======================================================================
  EXPLORATORY FACTOR ANALYSIS — PSYCHOLOGICAL CONSTRUCTS STUDY
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────
       Worry_Level  Panic_Symptoms  Sleep_Disturbance  Sadness_Score  Hopelessness  Fatigue_Level  Public_Speaking_Confidence  Social_Interaction  Assertiveness  Impulse_Control  Stress_Tolerance  Emotional_Awareness  Self_Esteem  Life_Satisfaction  Coping_Ability
count      400.000         400.000            400.000        400.000       400.000        400.000                     400.000             400.000        400.000          400.000           400.000              400.000      400.000            400.000         400.000
mean        49.500          47.395             51.806         48.344        46.429         49.366                      55.012              54.479         53.269           56.141            55.076               56.829       58.126             60.345          57.741
std         11.498          10.313              8.731         11.618        10.858          8.668                      10.711               9.531          9.261           10.603             9.691                8.952        9.009              9.357           8.823
min         20.000          20.000             26.800         20.000        20.000         26.540                      23.830              28.460         27.740           26.960            28.550               30.720       34.190             34.060          33.270
25%         41.067          40.518             45.782         41.130        39.690         43.458                      47.778              48.198         47.475           49.470            48.340               50.990       52.278             53.925          51.823
50%         49.710          47.750             51.955         48.425        46.425         49.205                      55.015              54.345         52.425           55.780            55.660               56.540       57.660             60.060          57.805
75%         56.905          53.608             57.458         56.265        53.360         55.275                      62.170              60.668         59.560           63.228            61.745               61.960       63.930             66.740          63.300
max         85.810          79.140             75.180         82.940        76.600         82.930                      93.400              86.560         84.730           97.440            81.480               79.720       84.160             90.690          83.920

── 2. ADEQUACY TESTS ─────────────────────────────────────────────────

  Bartlett's Test of Sphericity:
    Chi² = 5630.2771,  p = 0.000000
    ✓ Significant — factor analysis is appropriate

  Kaiser-Meyer-Olkin (KMO) Measure: 0.8447 — Meritorious

  Per-variable KMO:
    Worry_Level                        : 0.7346
    Panic_Symptoms                     : 0.7401
    Sleep_Disturbance                  : 0.8619
    Sadness_Score                      : 0.8480
    Hopelessness                       : 0.7978
    Fatigue_Level                      : 0.8784
    Public_Speaking_Confidence         : 0.7965
    Social_Interaction                 : 0.8266
    Assertiveness                      : 0.8479
    Impulse_Control                    : 0.8235
    Stress_Tolerance                   : 0.8409
    Emotional_Awareness                : 0.8757
    Self_Esteem                        : 0.9100
    Life_Satisfaction                  : 0.9250
    Coping_Ability                     : 0.9419

── 3. EIGENVALUES (SCREE ANALYSIS) ───────────────────────────────────
  Factor  Eigenvalue  % Var   Cum %
     1     4.6806    31.20%   31.20% ← retained (EV>1)
     2     3.6368    24.25%   55.45% ← retained (EV>1)
     3     2.5106    16.74%   72.19% ← retained (EV>1)
     4     2.0238    13.49%   85.68% ← retained (EV>1)
     5     0.3489     2.33%   88.01%
     6     0.3260     2.17%   90.18%
     7     0.2517     1.68%   91.86%
     8     0.2156     1.44%   93.29%
     9     0.1746     1.16%   94.46%
    10     0.1646     1.10%   95.56%
    11     0.1632     1.09%   96.64%
    12     0.1565     1.04%   97.69%
    13     0.1244     0.83%   98.52%
    14     0.1131     0.75%   99.27%
    15     0.1094     0.73%  100.00%

── 4. EFA WITH 4 FACTORS (VARIMAX ROTATION) ──────────────────────────

  Factor Loadings after Varimax Rotation (|λ| ≥ 0.30 marked *):
  Variable                               F1        F2        F3        F4
  --------------------------------------------------------------------
  Worry_Level                      -0.046   -0.072   -10.872*  +0.575*
  Panic_Symptoms                   -0.226   +0.485*  -9.488*  +0.248 
  Sleep_Disturbance                -4.082*  +0.282   -6.626*  +0.650*
  Sadness_Score                    -10.619*  +0.857*  -0.267   -0.325*
  Hopelessness                     -10.181*  +0.676*  -0.136   +0.027 
  Fatigue_Level                    -7.192*  +0.585*  -2.765*  -0.049 
  Public_Speaking_Confidence       -0.915*  +9.952*  -0.037   -0.625*
  Social_Interaction               -0.527*  +8.661*  -0.112   -0.286 
  Assertiveness                    -0.653*  +8.161*  -0.348*  -1.853*
  Impulse_Control                  +0.062   +0.490*  -0.365*  -9.847*
  Stress_Tolerance                 +0.278   +0.105   +2.323*  -8.548*
  Emotional_Awareness              -0.506*  +2.190*  -0.416*  -7.737*
  Self_Esteem                      +4.637*  +4.549*  -0.839*  -3.501*
  Life_Satisfaction                +5.474*  +3.274*  -0.401*  -4.403*
  Coping_Ability                   -0.068   +2.270*  +3.014*  -5.935*

── 5. VARIANCE EXPLAINED ─────────────────────────────────────────────
                         Factor1   Factor2   Factor3   Factor4
  SS Loadings           338.2155  284.1207  275.6285  301.5772
  % Variance             2254.77   1894.14   1837.52   2010.51
  Cumulative %           2254.77   4148.91   5986.43   7996.95

  Total variance explained by 4 factors: 7996.95%

── 6. COMMUNALITIES ──────────────────────────────────────────────────
                  Variable  Communality  Uniqueness
               Worry_Level     118.5310   -117.5310
            Panic_Symptoms      90.3611    -89.3611
         Sleep_Disturbance      61.0651    -60.0651
             Sadness_Score     113.6783   -112.6783
              Hopelessness     104.1359   -103.1359
             Fatigue_Level      59.7114    -58.7114
Public_Speaking_Confidence     100.2771    -99.2771
        Social_Interaction      75.3811    -74.3811
             Assertiveness      70.5850    -69.5850
           Impulse_Control      97.3304    -96.3304
          Stress_Tolerance      78.5604    -77.5604
       Emotional_Awareness      65.0844    -64.0844
               Self_Esteem      55.1487    -54.1487
         Life_Satisfaction      60.2309    -59.2309
            Coping_Ability      49.4611    -48.4611

── 7. FACTOR INTERPRETATION ──────────────────────────────────────────

  Factor 1: Anxiety & Distress
    High-loading variables (|λ| ≥ 0.30):
      Sadness_Score                      : -10.619
      Hopelessness                       : -10.181
      Fatigue_Level                      : -7.192
      Life_Satisfaction                  : +5.474
      Self_Esteem                        : +4.637
      Sleep_Disturbance                  : -4.082
      Public_Speaking_Confidence         : -0.915
      Assertiveness                      : -0.653
      Social_Interaction                 : -0.527
      Emotional_Awareness                : -0.506

  Factor 2: Depression & Hopelessness
    High-loading variables (|λ| ≥ 0.30):
      Public_Speaking_Confidence         : +9.952
      Social_Interaction                 : +8.661
      Assertiveness                      : +8.161
      Self_Esteem                        : +4.549
      Life_Satisfaction                  : +3.274
      Coping_Ability                     : +2.270
      Emotional_Awareness                : +2.190
      Sadness_Score                      : +0.857
      Hopelessness                       : +0.676
      Fatigue_Level                      : +0.585
      Impulse_Control                    : +0.490
      Panic_Symptoms                     : +0.485

  Factor 3: Social Confidence
    High-loading variables (|λ| ≥ 0.30):
      Worry_Level                        : -10.872
      Panic_Symptoms                     : -9.488
      Sleep_Disturbance                  : -6.626
      Coping_Ability                     : +3.014
      Fatigue_Level                      : -2.765
      Stress_Tolerance                   : +2.323
      Self_Esteem                        : -0.839
      Emotional_Awareness                : -0.416
      Life_Satisfaction                  : -0.401
      Impulse_Control                    : -0.365
      Assertiveness                      : -0.348

  Factor 4: Resilience & Coping
    High-loading variables (|λ| ≥ 0.30):
      Impulse_Control                    : -9.847
      Stress_Tolerance                   : -8.548
      Emotional_Awareness                : -7.737
      Coping_Ability                     : -5.935
      Life_Satisfaction                  : -4.403
      Self_Esteem                        : -3.501
      Assertiveness                      : -1.853
      Sleep_Disturbance                  : +0.650
      Public_Speaking_Confidence         : -0.625
      Worry_Level                        : +0.575
      Sadness_Score                      : -0.325

── 8. CORRELATION MATRIX (FIRST 5 VARIABLES) ────────────────────────
                   Worry_Level  Panic_Symptoms  Sleep_Disturbance  Sadness_Score  Hopelessness
Worry_Level              1.000           0.872              0.722          0.024         0.017
Panic_Symptoms           0.872           1.000              0.721          0.047         0.023
Sleep_Disturbance        0.722           0.721              1.000          0.448         0.459
Sadness_Score            0.024           0.047              0.448          1.000         0.860
Hopelessness             0.017           0.023              0.459          0.860         1.000