======================================================================
  EXPLORATORY FACTOR ANALYSIS — PSYCHOLOGICAL CONSTRUCTS STUDY
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────
       Worry_Level  Panic_Symptoms  Sleep_Disturbance  Sadness_Score  Hopelessness  Fatigue_Level  Public_Speaking_Confidence  Social_Interaction  Assertiveness  Impulse_Control  Stress_Tolerance  Emotional_Awareness  Self_Esteem  Life_Satisfaction  Coping_Ability
count      400.000         400.000            400.000        400.000       400.000        400.000                     400.000             400.000        400.000          400.000           400.000              400.000      400.000            400.000         400.000
mean        49.500          47.395             51.806         48.344        46.429         49.366                      55.012              54.479         53.269           56.141            55.076               56.829       58.126             60.345          57.741
std         11.498          10.313              8.731         11.618        10.858          8.668                      10.711               9.531          9.261           10.603             9.691                8.952        9.009              9.357           8.823
min         20.000          20.000             26.800         20.000        20.000         26.540                      23.830              28.460         27.740           26.960            28.550               30.720       34.190             34.060          33.270
25%         41.067          40.518             45.782         41.130        39.690         43.458                      47.778              48.198         47.475           49.470            48.340               50.990       52.278             53.925          51.823
50%         49.710          47.750             51.955         48.425        46.425         49.205                      55.015              54.345         52.425           55.780            55.660               56.540       57.660             60.060          57.805
75%         56.905          53.608             57.458         56.265        53.360         55.275                      62.170              60.668         59.560           63.228            61.745               61.960       63.930             66.740          63.300
max         85.810          79.140             75.180         82.940        76.600         82.930                      93.400              86.560         84.730           97.440            81.480               79.720       84.160             90.690          83.920

── 2. ADEQUACY TESTS ─────────────────────────────────────────────────

  Bartlett's Test of Sphericity:
    Chi-squared = 5630.2771,  df = 105,  p < 0.001
    ✓ Significant — correlation matrix differs from identity; FA is appropriate

  Kaiser-Meyer-Olkin (KMO): 0.8447  — "Meritorious"
  ✓ KMO > 0.80 confirms adequate sampling for factor analysis

  Per-variable MSA (Measures of Sampling Adequacy):
    Worry_Level                        : 0.7346  ✓
    Panic_Symptoms                     : 0.7401  ✓
    Sleep_Disturbance                  : 0.8619  ✓
    Sadness_Score                      : 0.8480  ✓
    Hopelessness                       : 0.7978  ✓
    Fatigue_Level                      : 0.8784  ✓
    Public_Speaking_Confidence         : 0.7965  ✓
    Social_Interaction                 : 0.8266  ✓
    Assertiveness                      : 0.8479  ✓
    Impulse_Control                    : 0.8235  ✓
    Stress_Tolerance                   : 0.8409  ✓
    Emotional_Awareness                : 0.8757  ✓
    Self_Esteem                        : 0.9100  ✓
    Life_Satisfaction                  : 0.9250  ✓
    Coping_Ability                     : 0.9419  ✓

── 3. EIGENVALUES & SCREE ANALYSIS ───────────────────────────────────
  Factor  Eigenvalue   % Var   Cum %   Retain?
     1      4.6806    31.20%   31.20%   Yes ←
     2      3.6368    24.25%   55.45%   Yes ←
     3      2.5106    16.74%   72.19%   Yes ←
     4      2.0238    13.49%   85.68%   Yes ←
     5      0.3489     2.33%   88.01%   No
     6      0.3260     2.17%   90.18%   No
     7      0.2517     1.68%   91.86%   No
     8      0.2156     1.44%   93.29%   No
     9      0.1746     1.16%   94.46%   No
    10      0.1646     1.10%   95.56%   No
    11      0.1632     1.09%   96.64%   No
    12      0.1565     1.04%   97.69%   No
    13      0.1244     0.83%   98.52%   No
    14      0.1131     0.75%   99.27%   No
    15      0.1094     0.73%  100.00%   No

  → 4 factors retained (Kaiser criterion: eigenvalue > 1)

── 4. FACTOR EXTRACTION (Principal Axis Factoring, k=4) ─────────────

  Unrotated Loadings (Principal Axis):
  Variable                                  F1        F2        F3        F4
  Worry_Level                         -0.2963  -0.4179  +0.6629  -0.4416
  Panic_Symptoms                      -0.2554  -0.4536  +0.6404  -0.4117
  Sleep_Disturbance                   -0.4403  -0.6681  +0.2848  -0.2856
  Sadness_Score                       -0.3378  -0.6909  -0.5082  +0.0687
  Hopelessness                        -0.3682  -0.6880  -0.5166  +0.0864
  Fatigue_Level                       -0.3977  -0.7528  -0.2444  -0.0727
  Public_Speaking_Confidence          +0.4708  -0.5535  +0.2185  +0.5446
  Social_Interaction                  +0.4565  -0.5187  +0.2460  +0.5466
  Assertiveness                       +0.5430  -0.5633  +0.1975  +0.4140
  Impulse_Control                     +0.6700  -0.2417  -0.2376  -0.5473
  Stress_Tolerance                    +0.7054  -0.0736  -0.4163  -0.4127
  Emotional_Awareness                 +0.6969  -0.3791  -0.1838  -0.3907
  Self_Esteem                         +0.7187  -0.0342  +0.4036  +0.0053
  Life_Satisfaction                   +0.7430  +0.1039  +0.3345  -0.1178
  Coping_Ability                      +0.6927  -0.1318  -0.3664  -0.0758

── 5. VARIMAX ROTATION ───────────────────────────────────────────────

  Rotated Factor Loadings (Varimax) — |λ| ≥ 0.30 flagged *:
  Variable                                   F1         F2         F3         F4
  --------------------------------------------------------------------------
  Worry_Level                         -0.066   +0.003   +0.945*  -0.004 
  Panic_Symptoms                      -0.039   -0.018   +0.920*  +0.047 
  Sleep_Disturbance                   -0.080   -0.461*  +0.763*  +0.041 
  Sadness_Score                       +0.043   -0.919*  +0.029   +0.087 
  Hopelessness                        +0.014   -0.936*  +0.021   +0.079 
  Fatigue_Level                       +0.014   -0.824*  +0.324*  +0.081 
  Public_Speaking_Confidence          +0.069   -0.072   +0.005   +0.929*
  Social_Interaction                  +0.041   -0.039   +0.010   +0.913*
  Assertiveness                       +0.206   -0.051   +0.042   +0.881*
  Impulse_Control                     +0.927*  +0.023   +0.050   +0.040 
  Stress_Tolerance                    +0.891*  +0.039   -0.226   -0.000 
  Emotional_Awareness                 +0.868*  -0.036   +0.064   +0.239 
  Self_Esteem                         +0.382*  +0.529*  +0.097   +0.495*
  Life_Satisfaction                   +0.462*  +0.600*  +0.042   +0.336*
  Coping_Ability                      +0.681*  +0.004   -0.332*  +0.250 

── 6. VARIANCE EXPLAINED ─────────────────────────────────────────────

  Statistic                Factor1   Factor2   Factor3   Factor4
  SS Loadings               3.2930    3.2648    2.6086    2.9753
  % Variance                 21.95     21.77     17.39     19.84
  Cumulative %               21.95     43.72     61.11     80.94

  Total variance explained by 4 factors: 80.94%

── 7. COMMUNALITIES ──────────────────────────────────────────────────
                  Variable  Communality h²  Uniqueness u²
               Worry_Level          0.8968         0.1032
            Panic_Symptoms          0.8505         0.1495
         Sleep_Disturbance          0.8029         0.1971
             Sadness_Score          0.8545         0.1455
              Hopelessness          0.8833         0.1167
             Fatigue_Level          0.7898         0.2102
Public_Speaking_Confidence          0.8723         0.1277
        Social_Interaction          0.8368         0.1632
             Assertiveness          0.8225         0.1775
           Impulse_Control          0.8633         0.1367
          Stress_Tolerance          0.8467         0.1533
       Emotional_Awareness          0.8158         0.1842
               Self_Esteem          0.6807         0.3193
         Life_Satisfaction          0.6886         0.3114
            Coping_Ability          0.6373         0.3627

── 8. FACTOR INTERPRETATION (Variables with |λ| ≥ 0.30) ─────────────

  Factor 1: 
    Impulse_Control                       : λ = +0.927
    Stress_Tolerance                      : λ = +0.891
    Emotional_Awareness                   : λ = +0.868
    Coping_Ability                        : λ = +0.681
    Life_Satisfaction                     : λ = +0.462
    Self_Esteem                           : λ = +0.382

  Factor 2: 
    Hopelessness                          : λ = -0.936
    Sadness_Score                         : λ = -0.919
    Fatigue_Level                         : λ = -0.824
    Life_Satisfaction                     : λ = +0.600
    Self_Esteem                           : λ = +0.529
    Sleep_Disturbance                     : λ = -0.461

  Factor 3: 
    Worry_Level                           : λ = +0.945
    Panic_Symptoms                        : λ = +0.920
    Sleep_Disturbance                     : λ = +0.763
    Coping_Ability                        : λ = -0.332
    Fatigue_Level                         : λ = +0.324

  Factor 4: 
    Public_Speaking_Confidence            : λ = +0.929
    Social_Interaction                    : λ = +0.913
    Assertiveness                         : λ = +0.881
    Self_Esteem                           : λ = +0.495
    Life_Satisfaction                     : λ = +0.336

── 9. CORRELATION MATRIX (SUBSET) ────────────────────────────────────
                   Worry_Level  Panic_Symptoms  Sleep_Disturbance  Sadness_Score  Hopelessness
Worry_Level              1.000           0.872              0.722          0.024         0.017
Panic_Symptoms           0.872           1.000              0.721          0.047         0.023
Sleep_Disturbance        0.722           0.721              1.000          0.448         0.459
Sadness_Score            0.024           0.047              0.448          1.000         0.860
Hopelessness             0.017           0.023              0.459          0.860         1.000