\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Entropy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Coding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Character-Level Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character-level entropy and Huffman coding results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:char_level}{{1}{2}{Character-level entropy and Huffman coding results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Huffman Codes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Huffman codes for English text}}{3}{table.2}\protected@file@percent }
\newlabel{tab:huffman}{{2}{3}{Top 10 Huffman codes for English text}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentence-Level Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sentence-level encoding metrics}}{3}{table.3}\protected@file@percent }
\newlabel{tab:sentence}{{3}{3}{Sentence-level encoding metrics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive analysis of linguistic complexity across English, German, and French. Top row: (left) entropy vs. code length comparison, (center) average bits per sentence, (right) Huffman coding efficiency. Bottom row: character frequency distributions for each language.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{4}{Comprehensive analysis of linguistic complexity across English, German, and French. Top row: (left) entropy vs. code length comparison, (center) average bits per sentence, (right) Huffman coding efficiency. Bottom row: character frequency distributions for each language}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Huffman Coding Efficiency}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguistic Complexity}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Theory Implications}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Python Implementation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complete Source Code}{6}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{8}
