Rank	Configuration	Group	Train N	Test N	Train AUC	Test AUC	AUC Change	Test Acc	Sensitivity	Specificity	Cutoff	PCA Comps	Verdict
1	Sector + MktCap	Consumer Discretionary [+MktCap]	2380	56	0.5521	0.6912	0.139	62.5	60.0	66.7	0.49999999999999994	8	HOLDS UP
2	Sector GICS	Consumer Discretionary	2380	56	0.5371	0.6816	0.1445	60.7	65.7	52.4	0.49999999999999994	8	HOLDS UP
3	Sector + MktCap	Real Estate [+MktCap]	217	6	0.6387	0.6	-0.0387	33.3	20.0	100.0	0.49999999999999994	6	MODEST DEGRADATION
4	Sector GICS	Financials	816	21	0.5406	0.5882	0.0476	76.2	94.1	0.0	0.49999999999999994	7	HOLDS UP
5	Sector + Clustering (k=2)	Financials — Cluster 1	411	8	0.5704	0.5833	0.013	75.0	100.0	0.0	0.44999999999999996	8	HOLDS UP
6	Sector + Clustering (k=2)	Industrials — Cluster 0	1811	61	0.5594	0.5828	0.0234	60.7	80.0	41.9	0.49999999999999994	8	HOLDS UP
7	Sector + Clustering (k=2)	Utilities — Cluster 0	897	28	0.571	0.5333	-0.0377	53.6	56.0	33.3	0.49999999999999994	8	MODEST DEGRADATION
8	Sector + Clustering (k=2)	Consumer Discretionary — Cluster 1	1341	30	0.5495	0.5291	-0.0204	36.7	9.5	100.0	0.49999999999999994	8	MODEST DEGRADATION
9	Sector + Clustering (k=2)	Information Technology — Cluster 1	1189	33	0.538	0.5185	-0.0194	45.5	100.0	0.0	0.35	8	HOLDS UP
10	Sector + MktCap	Information Technology [+MktCap]	2143	60	0.5451	0.5131	-0.0319	41.7	100.0	0.0	0.3	8	MODEST DEGRADATION
11	Sector + MktCap	Industrials [+MktCap]	3711	92	0.5488	0.5116	-0.0372	54.3	42.2	66.0	0.49999999999999994	8	MODEST DEGRADATION
12	Sector + Clustering (k=2)	Utilities — Cluster 1	801	7	0.564	0.5	-0.064	71.4	100.0	0.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
13	Sector + MktCap	Consumer Staples [+MktCap]	991	19	0.5792	0.5	-0.0792	21.1	11.8	100.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
14	Sector GICS	Industrials	3711	92	0.5491	0.4979	-0.0512	54.3	42.2	66.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
15	Market Cap	Mid Cap	5626	147	0.5478	0.495	-0.0528	42.9	23.4	77.4	0.49999999999999994	8	SIGNIFICANT DEGRADATION
16	Sector GICS	Information Technology	2143	60	0.5479	0.4823	-0.0656	38.3	92.0	0.0	0.44999999999999996	8	SIGNIFICANT DEGRADATION
17	Sector + MktCap	Health Care [+MktCap]	1069	29	0.5912	0.4755	-0.1157	48.3	23.5	83.3	0.49999999999999994	7	SIGNIFICANT DEGRADATION
18	Sector + Clustering (k=2)	Materials — Cluster 0	1089	30	0.5712	0.455	-0.1162	36.7	9.5	100.0	0.49999999999999994	7	SIGNIFICANT DEGRADATION
19	Sector + Clustering (k=2)	Industrials — Cluster 1	1900	31	0.5511	0.4375	-0.1136	45.2	20.0	68.8	0.49999999999999994	8	SIGNIFICANT DEGRADATION
20	Market Cap	Large Cap	5708	191	0.5542	0.4214	-0.1328	38.2	0.9	94.7	0.49999999999999994	8	SIGNIFICANT DEGRADATION
21	Sector GICS	Health Care	1069	29	0.5922	0.4167	-0.1755	44.8	17.6	83.3	0.49999999999999994	7	SIGNIFICANT DEGRADATION
22	Sector + MktCap	Financials [+MktCap]	816	21	0.5543	0.4118	-0.1425	81.0	100.0	0.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
23	Sector + Clustering (k=2)	Materials — Cluster 1	1589	28	0.5971	0.4011	-0.196	39.3	0.0	100.0	0.5499999999999999	8	SIGNIFICANT DEGRADATION
24	Market Cap	Small Cap	5300	78	0.5339	0.3913	-0.1426	59.0	100.0	0.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
25	Sector + Clustering (k=2)	Consumer Discretionary — Cluster 0	1039	26	0.5669	0.381	-0.186	53.8	100.0	0.0	0.44999999999999996	7	SIGNIFICANT DEGRADATION
26	Sector GICS	Materials	2678	58	0.5807	0.3789	-0.2018	34.5	0.0	100.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
27	Sector GICS	Utilities	1698	35	0.556	0.3733	-0.1826	57.1	63.3	20.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
28	Sector + MktCap	Utilities [+MktCap]	1698	35	0.5543	0.3733	-0.181	54.3	60.0	20.0	0.49999999999999994	8	SIGNIFICANT DEGRADATION
29	Sector + Clustering (k=2)	Information Technology — Cluster 0	954	27	0.5778	0.3588	-0.219	48.1	20.0	64.7	0.49999999999999994	7	SIGNIFICANT DEGRADATION
30	Sector GICS	Consumer Staples	991	19	0.5536	0.3529	-0.2007	21.1	11.8	100.0	0.5999999999999999	7	SIGNIFICANT DEGRADATION
31	Sector + Clustering (k=2)	Health Care — Cluster 1	402	15	0.5908	0.3393	-0.2515	33.3	25.0	42.9	0.49999999999999994	7	SIGNIFICANT DEGRADATION
32	Sector + Clustering (k=2)	Health Care — Cluster 0	667	14	0.6047	0.3333	-0.2714	21.4	0.0	60.0	0.49999999999999994	7	SIGNIFICANT DEGRADATION
33	Sector + MktCap	Materials [+MktCap]	2678	58	0.5865	0.2987	-0.2878	34.5	0.0	100.0	0.5499999999999999	8	SIGNIFICANT DEGRADATION
34	Sector + Clustering (k=2)	Consumer Staples — Cluster 0	661	13	0.5703	0.25	-0.3203	23.1	16.7	100.0	0.44999999999999996	7	SIGNIFICANT DEGRADATION
35	Sector + Clustering (k=2)	Consumer Staples — Cluster 1	330	6	0.5675	0.2	-0.3675	16.7	0.0	100.0	0.5499999999999999	6	SIGNIFICANT DEGRADATION
36	Sector GICS	Real Estate	217	6	0.6205	0.2	-0.4205	33.3	20.0	100.0	0.49999999999999994	7	SIGNIFICANT DEGRADATION
37	Sector GICS	Communication Services	414	12	0.596	0.1818	-0.4141	8.3	0.0	100.0	0.5499999999999999	7	SIGNIFICANT DEGRADATION
38	Sector + MktCap	Communication Services [+MktCap]	414	12	0.5904	0.1818	-0.4086	8.3	0.0	100.0	0.44999999999999996	8	SIGNIFICANT DEGRADATION
39	Sector + Clustering (k=2)	Financials — Cluster 0	405	13	0.5881	0.0909	-0.4972	15.4	0.0	100.0	0.5499999999999999	7	SIGNIFICANT DEGRADATION
