======================================================================
  TRUE OUT-OF-SAMPLE VALIDATION — yFINANCE Q1 2025 TEST SET
  Training : Q1 2010 – Q3 2024  (WRDS Compustat + CRSP)
  Test     : Q4 2024 ratios → Q1 2025 outperformance (yFinance)
  All model parameters fitted on training data ONLY
  Reference: Ananthakumar & Sarkar (2017)
======================================================================

[1/5] Loading WRDS data...
  Total merged rows: 21,285

[2/5] Pulling Q1 2025 returns from yFinance...
  Downloading 468 tickers from yFinance (Dec 2024 – Mar 2025)...
  SPY Q1 2025 return: -4.27%
  Returns retrieved: 467/467 tickers (100.0%)
  Q1 2025 outperformers: 290 / 467 (62.1%)

[3/5] Building train and test sets...
  Training rows : 20,811  (Q1 2010 – Q3 2024, WRDS labels)
  Test rows     : 473   (Q4 2024 ratios → Q1 2025 yFinance labels)
  Train outperformers: 51.0%
  Test  outperformers: 62.4%

[4/5] Fitting preprocessing on training data only...

[5/5] Running validation across all 4 configurations...


======================================================================
  CONFIGURATION 1: MARKET CAP SEGMENTATION
======================================================================

======================================================================
  LARGE CAP  [Market Cap]
  Train N=5,708 (Q1 2010-Q3 2024) | Test N=182 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5542                 | 0.4236                    | -0.1306  |
| Accuracy    | 54.1%                  | 46.2%                     | -7.9%    |
| Sensitivity | 44.6%                  | 35.4%                     | —        |
| Specificity | 63.3%                  | 63.8%                     | —        |
| N           | 5,708                  | 182                       | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  MID CAP  [Market Cap]
  Train N=5,627 (Q1 2010-Q3 2024) | Test N=141 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5477                 | 0.5053                    | -0.0425  |
| Accuracy    | 53.5%                  | 52.5%                     | -1.0%    |
| Sensitivity | 59.0%                  | 51.6%                     | —        |
| Specificity | 47.9%                  | 54.0%                     | —        |
| N           | 5,627                  | 141                       | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: MODEST DEGRADATION

======================================================================
  SMALL CAP  [Market Cap]
  Train N=5,299 (Q1 2010-Q3 2024) | Test N=72 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5338                 | 0.4568                    | -0.0770  |
| Accuracy    | 54.0%                  | 61.1%                     | +7.1%    |
| Sensitivity | 92.6%                  | 95.6%                     | —        |
| Specificity | 9.1%                   | 3.7%                      | —        |
| N           | 5,299                  | 72                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION


======================================================================
  CONFIGURATION 2: SECTOR GICS
======================================================================

======================================================================
  COMMUNICATION SERVICES  [Sector GICS]
  Train N=414 (Q1 2010-Q3 2024) | Test N=11 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5960                 | 0.2222                    | -0.3737  |
| Accuracy    | 57.5%                  | 18.2%                     | -39.3%   |
| Sensitivity | 51.8%                  | 22.2%                     | —        |
| Specificity | 64.1%                  | 0.0%                      | —        |
| N           | 414                    | 11                        | —        |
| Cutoff      | 0.55                   | 0.55                      | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  CONSUMER DISCRETIONARY  [Sector GICS]
  Train N=2,380 (Q1 2010-Q3 2024) | Test N=53 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5371                 | 0.6909                    | +0.1538  |
| Accuracy    | 54.3%                  | 66.0%                     | +11.7%   |
| Sensitivity | 90.2%                  | 87.9%                     | —        |
| Specificity | 12.5%                  | 30.0%                     | —        |
| N           | 2,380                  | 53                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  CONSUMER STAPLES  [Sector GICS]
  Train N=991 (Q1 2010-Q3 2024) | Test N=20 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5536                 | 0.3889                    | -0.1647  |
| Accuracy    | 54.7%                  | 25.0%                     | -29.7%   |
| Sensitivity | 2.6%                   | 16.7%                     | —        |
| Specificity | 99.1%                  | 100.0%                    | —        |
| N           | 991                    | 20                        | —        |
| Cutoff      | 0.6                    | 0.6                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

  Energy: insufficient test data (6 rows) or single class, skipping.

======================================================================
  FINANCIALS  [Sector GICS]
  Train N=816 (Q1 2010-Q3 2024) | Test N=20 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5406                 | 0.6275                    | +0.0869  |
| Accuracy    | 56.7%                  | 85.0%                     | +28.3%   |
| Sensitivity | 98.0%                  | 100.0%                    | —        |
| Specificity | 3.6%                   | 0.0%                      | —        |
| N           | 816                    | 20                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: HOLDS UP

======================================================================
  HEALTH CARE  [Sector GICS]
  Train N=1,069 (Q1 2010-Q3 2024) | Test N=28 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5922                 | 0.3957                    | -0.1965  |
| Accuracy    | 57.9%                  | 50.0%                     | -7.9%    |
| Sensitivity | 74.5%                  | 64.7%                     | —        |
| Specificity | 39.8%                  | 27.3%                     | —        |
| N           | 1,069                  | 28                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INDUSTRIALS  [Sector GICS]
  Train N=3,711 (Q1 2010-Q3 2024) | Test N=89 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5491                 | 0.4899                    | -0.0592  |
| Accuracy    | 54.6%                  | 47.2%                     | -7.4%    |
| Sensitivity | 86.6%                  | 82.2%                     | —        |
| Specificity | 18.7%                  | 11.4%                     | —        |
| N           | 3,711                  | 89                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INFORMATION TECHNOLOGY  [Sector GICS]
  Train N=2,143 (Q1 2010-Q3 2024) | Test N=57 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5479                 | 0.4763                    | -0.0717  |
| Accuracy    | 55.4%                  | 43.9%                     | -11.5%   |
| Sensitivity | 96.9%                  | 100.0%                    | —        |
| Specificity | 5.4%                   | 0.0%                      | —        |
| N           | 2,143                  | 57                        | —        |
| Cutoff      | 0.45                   | 0.45                      | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  MATERIALS  [Sector GICS]
  Train N=2,678 (Q1 2010-Q3 2024) | Test N=58 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5807                 | 0.3789                    | -0.2018  |
| Accuracy    | 55.8%                  | 31.0%                     | -24.8%   |
| Sensitivity | 34.2%                  | 10.5%                     | —        |
| Specificity | 75.1%                  | 70.0%                     | —        |
| N           | 2,678                  | 58                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  REAL ESTATE  [Sector GICS]
  Train N=217 (Q1 2010-Q3 2024) | Test N=6 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.6205                 | 0.2000                    | -0.4205  |
| Accuracy    | 58.5%                  | 33.3%                     | -25.2%   |
| Sensitivity | 53.3%                  | 40.0%                     | —        |
| Specificity | 63.6%                  | 0.0%                      | —        |
| N           | 217                    | 6                         | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  UTILITIES  [Sector GICS]
  Train N=1,698 (Q1 2010-Q3 2024) | Test N=34 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5559                 | 0.3862                    | -0.1697  |
| Accuracy    | 58.1%                  | 17.6%                     | -40.5%   |
| Sensitivity | 19.5%                  | 6.9%                      | —        |
| Specificity | 89.3%                  | 80.0%                     | —        |
| N           | 1,698                  | 34                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION


======================================================================
  CONFIGURATION 3: SECTOR + MARKET CAP COVARIATE
======================================================================

======================================================================
  COMMUNICATION SERVICES [+MKTCAP]  [Sector + MktCap]
  Train N=414 (Q1 2010-Q3 2024) | Test N=11 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5904                 | 0.2222                    | -0.3682  |
| Accuracy    | 57.0%                  | 72.7%                     | +15.7%   |
| Sensitivity | 91.4%                  | 88.9%                     | —        |
| Specificity | 17.2%                  | 0.0%                      | —        |
| N           | 414                    | 11                        | —        |
| Cutoff      | 0.45                   | 0.45                      | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  CONSUMER DISCRETIONARY [+MKTCAP]  [Sector + MktCap]
  Train N=2,380 (Q1 2010-Q3 2024) | Test N=53 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5521                 | 0.6939                    | +0.1418  |
| Accuracy    | 54.3%                  | 66.0%                     | +11.7%   |
| Sensitivity | 81.9%                  | 69.7%                     | —        |
| Specificity | 22.3%                  | 60.0%                     | —        |
| N           | 2,380                  | 53                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  CONSUMER STAPLES [+MKTCAP]  [Sector + MktCap]
  Train N=991 (Q1 2010-Q3 2024) | Test N=20 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5792                 | 0.5278                    | -0.0514  |
| Accuracy    | 58.2%                  | 50.0%                     | -8.2%    |
| Sensitivity | 26.5%                  | 44.4%                     | —        |
| Specificity | 85.2%                  | 100.0%                    | —        |
| N           | 991                    | 20                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

  Energy [+MktCap]: insufficient test data (6 rows) or single class, skipping.

======================================================================
  FINANCIALS [+MKTCAP]  [Sector + MktCap]
  Train N=816 (Q1 2010-Q3 2024) | Test N=20 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5543                 | 0.4706                    | -0.0837  |
| Accuracy    | 57.5%                  | 85.0%                     | +27.5%   |
| Sensitivity | 96.3%                  | 100.0%                    | —        |
| Specificity | 7.6%                   | 0.0%                      | —        |
| N           | 816                    | 20                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  HEALTH CARE [+MKTCAP]  [Sector + MktCap]
  Train N=1,069 (Q1 2010-Q3 2024) | Test N=28 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5912                 | 0.4866                    | -0.1046  |
| Accuracy    | 56.5%                  | 60.7%                     | +4.2%    |
| Sensitivity | 72.9%                  | 64.7%                     | —        |
| Specificity | 38.7%                  | 54.5%                     | —        |
| N           | 1,069                  | 28                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INDUSTRIALS [+MKTCAP]  [Sector + MktCap]
  Train N=3,711 (Q1 2010-Q3 2024) | Test N=89 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5488                 | 0.5045                    | -0.0443  |
| Accuracy    | 54.6%                  | 50.6%                     | -4.0%    |
| Sensitivity | 85.2%                  | 77.8%                     | —        |
| Specificity | 20.4%                  | 22.7%                     | —        |
| N           | 3,711                  | 89                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: MODEST DEGRADATION

======================================================================
  INFORMATION TECHNOLOGY [+MKTCAP]  [Sector + MktCap]
  Train N=2,143 (Q1 2010-Q3 2024) | Test N=57 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5451                 | 0.4875                    | -0.0576  |
| Accuracy    | 54.6%                  | 43.9%                     | -10.7%   |
| Sensitivity | 100.0%                 | 100.0%                    | —        |
| Specificity | 0.0%                   | 0.0%                      | —        |
| N           | 2,143                  | 57                        | —        |
| Cutoff      | 0.3                    | 0.3                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  MATERIALS [+MKTCAP]  [Sector + MktCap]
  Train N=2,678 (Q1 2010-Q3 2024) | Test N=58 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5865                 | 0.2987                    | -0.2878  |
| Accuracy    | 56.5%                  | 32.8%                     | -23.7%   |
| Sensitivity | 19.1%                  | 0.0%                      | —        |
| Specificity | 89.6%                  | 95.0%                     | —        |
| N           | 2,678                  | 58                        | —        |
| Cutoff      | 0.55                   | 0.55                      | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  REAL ESTATE [+MKTCAP]  [Sector + MktCap]
  Train N=217 (Q1 2010-Q3 2024) | Test N=6 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.6387                 | 0.6000                    | -0.0387  |
| Accuracy    | 61.3%                  | 50.0%                     | -11.3%   |
| Sensitivity | 56.1%                  | 60.0%                     | —        |
| Specificity | 66.4%                  | 0.0%                      | —        |
| N           | 217                    | 6                         | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 6                      | 6                         | —        |

  Verdict: MODEST DEGRADATION

======================================================================
  UTILITIES [+MKTCAP]  [Sector + MktCap]
  Train N=1,698 (Q1 2010-Q3 2024) | Test N=34 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5543                 | 0.3586                    | -0.1957  |
| Accuracy    | 57.6%                  | 17.6%                     | -40.0%   |
| Sensitivity | 19.1%                  | 6.9%                      | —        |
| Specificity | 88.8%                  | 80.0%                     | —        |
| N           | 1,698                  | 34                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION


======================================================================
  CONFIGURATION 4: SECTOR + CLUSTERING (k=2)
======================================================================

  Communication Services — Cluster 0: insufficient test data (7 rows) or single class, skipping.

  Communication Services — Cluster 1: insufficient test data (4 rows) or single class, skipping.

======================================================================
  CONSUMER DISCRETIONARY — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,039 (Q1 2010-Q3 2024) | Test N=24 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5669                 | 0.4357                    | -0.1312  |
| Accuracy    | 55.4%                  | 58.3%                     | +2.9%    |
| Sensitivity | 97.9%                  | 100.0%                    | —        |
| Specificity | 2.8%                   | 0.0%                      | —        |
| N           | 1,039                  | 24                        | —        |
| Cutoff      | 0.45                   | 0.45                      | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  CONSUMER DISCRETIONARY — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,341 (Q1 2010-Q3 2024) | Test N=29 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5495                 | 0.5316                    | -0.0180  |
| Accuracy    | 54.1%                  | 58.6%                     | +4.5%    |
| Sensitivity | 76.6%                  | 68.4%                     | —        |
| Specificity | 29.2%                  | 40.0%                     | —        |
| N           | 1,341                  | 29                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  CONSUMER STAPLES — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=661 (Q1 2010-Q3 2024) | Test N=15 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5703                 | 0.3571                    | -0.2132  |
| Accuracy    | 54.9%                  | 86.7%                     | +31.8%   |
| Sensitivity | 62.0%                  | 92.9%                     | —        |
| Specificity | 49.0%                  | 0.0%                      | —        |
| N           | 661                    | 15                        | —        |
| Cutoff      | 0.45                   | 0.45                      | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  CONSUMER STAPLES — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=330 (Q1 2010-Q3 2024) | Test N=5 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5675                 | 0.0000                    | -0.5675  |
| Accuracy    | 57.9%                  | 20.0%                     | -37.9%   |
| Sensitivity | 17.9%                  | 0.0%                      | —        |
| Specificity | 93.7%                  | 100.0%                    | —        |
| N           | 330                    | 5                         | —        |
| Cutoff      | 0.55                   | 0.55                      | —        |
| PCA Comps   | 6                      | 6                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

  Energy — Cluster 0: insufficient test data (4 rows) or single class, skipping.

  Energy — Cluster 1: insufficient training data (30 rows), skipping.

======================================================================
  FINANCIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=405 (Q1 2010-Q3 2024) | Test N=12 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5881                 | 0.1000                    | -0.4881  |
| Accuracy    | 61.5%                  | 50.0%                     | -11.5%   |
| Sensitivity | 83.6%                  | 60.0%                     | —        |
| Specificity | 29.9%                  | 0.0%                      | —        |
| N           | 405                    | 12                        | —        |
| Cutoff      | 0.55                   | 0.55                      | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  FINANCIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=411 (Q1 2010-Q3 2024) | Test N=8 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5704                 | 1.0000                    | +0.4296  |
| Accuracy    | 56.4%                  | 87.5%                     | +31.1%   |
| Sensitivity | 95.9%                  | 100.0%                    | —        |
| Specificity | 10.5%                  | 0.0%                      | —        |
| N           | 411                    | 8                         | —        |
| Cutoff      | 0.45                   | 0.45                      | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  HEALTH CARE — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=667 (Q1 2010-Q3 2024) | Test N=17 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.6047                 | 0.2121                    | -0.3926  |
| Accuracy    | 56.5%                  | 35.3%                     | -21.2%   |
| Sensitivity | 63.8%                  | 36.4%                     | —        |
| Specificity | 49.1%                  | 33.3%                     | —        |
| N           | 667                    | 17                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  HEALTH CARE — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=402 (Q1 2010-Q3 2024) | Test N=11 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5908                 | 0.2667                    | -0.3241  |
| Accuracy    | 57.0%                  | 54.5%                     | -2.5%    |
| Sensitivity | 81.8%                  | 100.0%                    | —        |
| Specificity | 26.9%                  | 0.0%                      | —        |
| N           | 402                    | 11                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INDUSTRIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,811 (Q1 2010-Q3 2024) | Test N=54 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5594                 | 0.6055                    | +0.0461  |
| Accuracy    | 56.4%                  | 53.7%                     | -2.7%    |
| Sensitivity | 89.5%                  | 96.0%                     | —        |
| Specificity | 16.8%                  | 17.2%                     | —        |
| N           | 1,811                  | 54                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  INDUSTRIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,900 (Q1 2010-Q3 2024) | Test N=35 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5511                 | 0.4333                    | -0.1178  |
| Accuracy    | 55.1%                  | 42.9%                     | -12.2%   |
| Sensitivity | 70.8%                  | 60.0%                     | —        |
| Specificity | 38.4%                  | 20.0%                     | —        |
| N           | 1,900                  | 35                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INFORMATION TECHNOLOGY — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=955 (Q1 2010-Q3 2024) | Test N=23 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5779                 | 0.3917                    | -0.1863  |
| Accuracy    | 56.9%                  | 43.5%                     | -13.4%   |
| Sensitivity | 82.2%                  | 87.5%                     | —        |
| Specificity | 26.3%                  | 20.0%                     | —        |
| N           | 955                    | 23                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  INFORMATION TECHNOLOGY — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,188 (Q1 2010-Q3 2024) | Test N=34 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5379                 | 0.5467                    | +0.0088  |
| Accuracy    | 54.8%                  | 50.0%                     | -4.8%    |
| Sensitivity | 99.7%                  | 100.0%                    | —        |
| Specificity | 0.9%                   | 0.0%                      | —        |
| N           | 1,188                  | 34                        | —        |
| Cutoff      | 0.4                    | 0.4                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: HOLDS UP

======================================================================
  MATERIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,089 (Q1 2010-Q3 2024) | Test N=20 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5712                 | 0.3867                    | -0.1846  |
| Accuracy    | 55.7%                  | 40.0%                     | -15.7%   |
| Sensitivity | 46.7%                  | 33.3%                     | —        |
| Specificity | 64.4%                  | 60.0%                     | —        |
| N           | 1,089                  | 20                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 7                      | 7                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

======================================================================
  MATERIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,589 (Q1 2010-Q3 2024) | Test N=38 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5971                 | 0.3884                    | -0.2087  |
| Accuracy    | 57.2%                  | 34.2%                     | -23.0%   |
| Sensitivity | 17.4%                  | 0.0%                      | —        |
| Specificity | 90.7%                  | 86.7%                     | —        |
| N           | 1,589                  | 38                        | —        |
| Cutoff      | 0.55                   | 0.55                      | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION

  Real Estate — Cluster 0: insufficient test data (3 rows) or single class, skipping.

  Real Estate — Cluster 1: insufficient training data (83 rows), skipping.

======================================================================
  UTILITIES — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=897 (Q1 2010-Q3 2024) | Test N=19 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5710                 | 0.5294                    | -0.0416  |
| Accuracy    | 58.6%                  | 15.8%                     | -42.8%   |
| Sensitivity | 18.3%                  | 11.8%                     | —        |
| Specificity | 90.1%                  | 50.0%                     | —        |
| N           | 897                    | 19                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: MODEST DEGRADATION

======================================================================
  UTILITIES — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=801 (Q1 2010-Q3 2024) | Test N=15 (Q4 2024→Q1 2025 yFinance)
======================================================================
| Metric      | Train (WRDS 2010-24)   | Test (yFinance Q1 2025)   | Change   |
|-------------|------------------------|---------------------------|----------|
| AUC         | 0.5640                 | 0.3333                    | -0.2307  |
| Accuracy    | 57.3%                  | 20.0%                     | -37.3%   |
| Sensitivity | 28.1%                  | 8.3%                      | —        |
| Specificity | 82.0%                  | 66.7%                     | —        |
| N           | 801                    | 15                        | —        |
| Cutoff      | 0.5                    | 0.5                       | —        |
| PCA Comps   | 8                      | 8                         | —        |

  Verdict: SIGNIFICANT DEGRADATION


======================================================================
  GRAND SUMMARY — TRUE OUT-OF-SAMPLE (Q1 2025 yFinance)
  Q4 2024 financial ratios → Q1 2025 stock outperformance
  All 4 configurations | All segments
  Sorted by out-of-sample AUC
======================================================================
|   Rank | Config                    | Group                              |   Train N |   Test N |   Train AUC |   Test AUC |    ΔAUC |   Train Acc% |   Test Acc% | Verdict                 |
|--------|---------------------------|------------------------------------|-----------|----------|-------------|------------|---------|--------------|-------------|-------------------------|
|      1 | Sector + Clustering (k=2) | Financials — Cluster 1             |       411 |        8 |      0.5704 |     1      |  0.4296 |         56.4 |        87.5 | HOLDS UP                |
|      2 | Sector + MktCap           | Consumer Discretionary [+MktCap]   |      2380 |       53 |      0.5521 |     0.6939 |  0.1418 |         54.3 |        66   | HOLDS UP                |
|      3 | Sector GICS               | Consumer Discretionary             |      2380 |       53 |      0.5371 |     0.6909 |  0.1538 |         54.3 |        66   | HOLDS UP                |
|      4 | Sector GICS               | Financials                         |       816 |       20 |      0.5406 |     0.6275 |  0.0869 |         56.7 |        85   | HOLDS UP                |
|      5 | Sector + Clustering (k=2) | Industrials — Cluster 0            |      1811 |       54 |      0.5594 |     0.6055 |  0.0461 |         56.4 |        53.7 | HOLDS UP                |
|      6 | Sector + MktCap           | Real Estate [+MktCap]              |       217 |        6 |      0.6387 |     0.6    | -0.0387 |         61.3 |        50   | MODEST DEGRADATION      |
|      7 | Sector + Clustering (k=2) | Information Technology — Cluster 1 |      1188 |       34 |      0.5379 |     0.5467 |  0.0088 |         54.8 |        50   | HOLDS UP                |
|      8 | Sector + Clustering (k=2) | Consumer Discretionary — Cluster 1 |      1341 |       29 |      0.5495 |     0.5316 | -0.018  |         54.1 |        58.6 | HOLDS UP                |
|      9 | Sector + Clustering (k=2) | Utilities — Cluster 0              |       897 |       19 |      0.571  |     0.5294 | -0.0416 |         58.6 |        15.8 | MODEST DEGRADATION      |
|     10 | Sector + MktCap           | Consumer Staples [+MktCap]         |       991 |       20 |      0.5792 |     0.5278 | -0.0514 |         58.2 |        50   | SIGNIFICANT DEGRADATION |
|     11 | Market Cap                | Mid Cap                            |      5627 |      141 |      0.5477 |     0.5053 | -0.0425 |         53.5 |        52.5 | MODEST DEGRADATION      |
|     12 | Sector + MktCap           | Industrials [+MktCap]              |      3711 |       89 |      0.5488 |     0.5045 | -0.0443 |         54.6 |        50.6 | MODEST DEGRADATION      |
|     13 | Sector GICS               | Industrials                        |      3711 |       89 |      0.5491 |     0.4899 | -0.0592 |         54.6 |        47.2 | SIGNIFICANT DEGRADATION |
|     14 | Sector + MktCap           | Information Technology [+MktCap]   |      2143 |       57 |      0.5451 |     0.4875 | -0.0576 |         54.6 |        43.9 | SIGNIFICANT DEGRADATION |
|     15 | Sector + MktCap           | Health Care [+MktCap]              |      1069 |       28 |      0.5912 |     0.4866 | -0.1046 |         56.5 |        60.7 | SIGNIFICANT DEGRADATION |
|     16 | Sector GICS               | Information Technology             |      2143 |       57 |      0.5479 |     0.4763 | -0.0717 |         55.4 |        43.9 | SIGNIFICANT DEGRADATION |
|     17 | Sector + MktCap           | Financials [+MktCap]               |       816 |       20 |      0.5543 |     0.4706 | -0.0837 |         57.5 |        85   | SIGNIFICANT DEGRADATION |
|     18 | Market Cap                | Small Cap                          |      5299 |       72 |      0.5338 |     0.4568 | -0.077  |         54   |        61.1 | SIGNIFICANT DEGRADATION |
|     19 | Sector + Clustering (k=2) | Consumer Discretionary — Cluster 0 |      1039 |       24 |      0.5669 |     0.4357 | -0.1312 |         55.4 |        58.3 | SIGNIFICANT DEGRADATION |
|     20 | Sector + Clustering (k=2) | Industrials — Cluster 1            |      1900 |       35 |      0.5511 |     0.4333 | -0.1178 |         55.1 |        42.9 | SIGNIFICANT DEGRADATION |
|     21 | Market Cap                | Large Cap                          |      5708 |      182 |      0.5542 |     0.4236 | -0.1306 |         54.1 |        46.2 | SIGNIFICANT DEGRADATION |
|     22 | Sector GICS               | Health Care                        |      1069 |       28 |      0.5922 |     0.3957 | -0.1965 |         57.9 |        50   | SIGNIFICANT DEGRADATION |
|     23 | Sector + Clustering (k=2) | Information Technology — Cluster 0 |       955 |       23 |      0.5779 |     0.3917 | -0.1863 |         56.9 |        43.5 | SIGNIFICANT DEGRADATION |
|     24 | Sector GICS               | Consumer Staples                   |       991 |       20 |      0.5536 |     0.3889 | -0.1647 |         54.7 |        25   | SIGNIFICANT DEGRADATION |
|     25 | Sector + Clustering (k=2) | Materials — Cluster 1              |      1589 |       38 |      0.5971 |     0.3884 | -0.2087 |         57.2 |        34.2 | SIGNIFICANT DEGRADATION |
|     26 | Sector + Clustering (k=2) | Materials — Cluster 0              |      1089 |       20 |      0.5712 |     0.3867 | -0.1846 |         55.7 |        40   | SIGNIFICANT DEGRADATION |
|     27 | Sector GICS               | Utilities                          |      1698 |       34 |      0.5559 |     0.3862 | -0.1697 |         58.1 |        17.6 | SIGNIFICANT DEGRADATION |
|     28 | Sector GICS               | Materials                          |      2678 |       58 |      0.5807 |     0.3789 | -0.2018 |         55.8 |        31   | SIGNIFICANT DEGRADATION |
|     29 | Sector + MktCap           | Utilities [+MktCap]                |      1698 |       34 |      0.5543 |     0.3586 | -0.1957 |         57.6 |        17.6 | SIGNIFICANT DEGRADATION |
|     30 | Sector + Clustering (k=2) | Consumer Staples — Cluster 0       |       661 |       15 |      0.5703 |     0.3571 | -0.2132 |         54.9 |        86.7 | SIGNIFICANT DEGRADATION |
|     31 | Sector + Clustering (k=2) | Utilities — Cluster 1              |       801 |       15 |      0.564  |     0.3333 | -0.2307 |         57.3 |        20   | SIGNIFICANT DEGRADATION |
|     32 | Sector + MktCap           | Materials [+MktCap]                |      2678 |       58 |      0.5865 |     0.2987 | -0.2878 |         56.5 |        32.8 | SIGNIFICANT DEGRADATION |
|     33 | Sector + Clustering (k=2) | Health Care — Cluster 1            |       402 |       11 |      0.5908 |     0.2667 | -0.3241 |         57   |        54.5 | SIGNIFICANT DEGRADATION |
|     34 | Sector GICS               | Communication Services             |       414 |       11 |      0.596  |     0.2222 | -0.3737 |         57.5 |        18.2 | SIGNIFICANT DEGRADATION |
|     35 | Sector + MktCap           | Communication Services [+MktCap]   |       414 |       11 |      0.5904 |     0.2222 | -0.3682 |         57   |        72.7 | SIGNIFICANT DEGRADATION |
|     36 | Sector + Clustering (k=2) | Health Care — Cluster 0            |       667 |       17 |      0.6047 |     0.2121 | -0.3926 |         56.5 |        35.3 | SIGNIFICANT DEGRADATION |
|     37 | Sector GICS               | Real Estate                        |       217 |        6 |      0.6205 |     0.2    | -0.4205 |         58.5 |        33.3 | SIGNIFICANT DEGRADATION |
|     38 | Sector + Clustering (k=2) | Financials — Cluster 0             |       405 |       12 |      0.5881 |     0.1    | -0.4881 |         61.5 |        50   | SIGNIFICANT DEGRADATION |
|     39 | Sector + Clustering (k=2) | Consumer Staples — Cluster 1       |       330 |        5 |      0.5675 |     0      | -0.5675 |         57.9 |        20   | SIGNIFICANT DEGRADATION |

── CONFIGURATION-LEVEL SUMMARY ──────────────────────────────────────
|   Rank | Configuration             |   Groups |   W.Train AUC |   W.Test AUC |    ΔAUC | Holds Up   |   Avg Train Acc% |   Avg Test Acc% |
|--------|---------------------------|----------|---------------|--------------|---------|------------|------------------|-----------------|
|      1 | Sector + MktCap           |       10 |        0.5629 |       0.475  | -0.0878 | 1/10       |             56.8 |            52.9 |
|      2 | Sector GICS               |       10 |        0.558  |       0.4721 | -0.0859 | 2/10       |             56.4 |            41.7 |
|      3 | Market Cap                |        3 |        0.5455 |       0.4588 | -0.0867 | 0/3        |             53.9 |            53.3 |
|      4 | Sector + Clustering (k=2) |       16 |        0.5676 |       0.4456 | -0.1219 | 4/16       |             56.6 |            46.9 |

── OVERALL RESULTS ──────────────────────────────────────────────────
|--------------------------------------------|----------------------------------|
| Total groups validated                     | 39                               |
| Test period                                | Q1 2025 (Jan–Mar 2025, yFinance) |
| SPY Q1 2025 return                         | -4.27%                           |
| Test set size                              | 473 stocks (Q4 2024 ratios)      |
| Avg in-sample AUC (2010-24)                | 0.5689                           |
| Avg out-of-sample AUC (Q1 2025)            | 0.4310                           |
| Avg AUC change                             | -0.1379                          |
| Holds Up  (ΔAUC ≥ -0.02)                   | 7/39                             |
| Modest Degradation   (ΔAUC -0.02 to -0.05) | 4/39                             |
| Significant Degradation (ΔAUC < -0.05)     | 28/39                            |
| Best out-of-sample group                   | Financials — Cluster 1           |
| Best out-of-sample AUC                     | 1.0000                           |
| Best out-of-sample accuracy                | 87.5%                            |
| Paper benchmark accuracy                   | 71.2%                            |

── METHODOLOGY NOTES ──────────────────────────────────────────────────
  Overall generalization : OVERFITTING DETECTED
  Training horizon       : Q1 2010 – Q3 2024 (WRDS Compustat + CRSP)
  Test horizon           : Q4 2024 ratios → Q1 2025 yFinance returns
  Method                 : VIF≤2.5 → PCA≥80% → Logistic Regression
  Winsorization          : 1st-99th percentile from training only
  Cluster assignment     : KMeans fitted on 2010-24 train, applied to Q4 2024
  Market cap thresholds  : Computed from training data only
  Forward-looking        : Q[t] ratios → Q[t+1] outperformance
  Benchmark source       : yFinance Adj Close prices, Jan–Mar 2025
  Benchmark index        : SPY (S&P 500 ETF) Q1 2025 total return
======================================================================

  Results saved to: results_yfinance.txt
