$Q: possibly delisted; no price data found  (1d 2024-12-01 -> 2025-04-01) (Yahoo error = "Data doesn't exist for startDate = 1733029200, endDate = 1743480000")

1 Failed download:
['Q']: possibly delisted; no price data found  (1d 2024-12-01 -> 2025-04-01) (Yahoo error = "Data doesn't exist for startDate = 1733029200, endDate = 1743480000")
======================================================================
  TRUE OUT-OF-SAMPLE VALIDATION — PURE WRDS (NO EDGAR)
  Training : Q1 2010 – Q3 2024  (WRDS Compustat + CRSP)
  Features : Q4 2024 financial ratios  (WRDS Compustat)
  Labels   : Q1 2025 outperformance    (yFinance Jan–Mar 2025)
  All model parameters fitted on training data ONLY
  Reference: Ananthakumar & Sarkar (2017)
======================================================================

[1/5] Loading WRDS data...
  Training rows : 20,812  (Q1 2010 – Q3 2024)

[2/5] Pulling Q1 2025 macro data from FRED...
  Q4 2024 GDP growth    : 0.7000%
  Q4 2024 CPI inflation : 0.6000%

[3/5] Building Q4 2024 test set from WRDS Compustat...
  Tickers with Q4 2024 Compustat data: 500

[4/5] Pulling Q1 2025 returns from yFinance (Jan–Mar 2025)...
  SPY Q1 2025 return: -4.27%
  Q1 2025 labels      : 498 tickers
  Q1 2025 outperformers: 302 / 498 (60.6%)

[5/5] Fitting preprocessing on training data and running validations...
  Test set rows     : 498
  Sectors covered   : 11

======================================================================
  CONFIGURATION 1: MARKET CAP SEGMENTATION
======================================================================

======================================================================
  LARGE CAP  [Market Cap]
  Train N=5,708 | Test N=191 | Test Outperformers=60.2%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5542              | In-sample          | —                       |
| Test AUC      | 0.4214              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1328             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 38.2%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.9%                | Higher better      | —                       |
| Specificity   | 94.7%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  MID CAP  [Market Cap]
  Train N=5,626 | Test N=147 | Test Outperformers=63.9%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5478              | In-sample          | —                       |
| Test AUC      | 0.4950              | Out-of-sample      | Weak                    |
| AUC Change    | -0.0528             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 42.9%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 23.4%               | Higher better      | —                       |
| Specificity   | 77.4%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  SMALL CAP  [Market Cap]
  Train N=5,300 | Test N=78 | Test Outperformers=59.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5339              | In-sample          | —                       |
| Test AUC      | 0.3913              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1426             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 59.0%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 100.0%              | Higher better      | —                       |
| Specificity   | 0.0%                | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  CONFIGURATION 2: SECTOR GICS
======================================================================

======================================================================
  COMMUNICATION SERVICES  [Sector GICS]
  Train N=414 | Test N=12 | Test Outperformers=91.7%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5960             | In-sample          | —                       |
| Test AUC      | 0.1818             | Out-of-sample      | Weak                    |
| AUC Change    | -0.4141            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 8.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%               | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 7                  | ≥80% variance      | —                       |
| Cutoff        | 0.5499999999999999 | Optimised on train | —                       |

======================================================================
  CONSUMER DISCRETIONARY  [Sector GICS]
  Train N=2,380 | Test N=56 | Test Outperformers=62.5%
======================================================================
| Metric        | Value               | Threshold          | Verdict       |
|---------------|---------------------|--------------------|---------------|
| Train AUC     | 0.5371              | In-sample          | —             |
| Test AUC      | 0.6816              | Out-of-sample      | Moderate      |
| AUC Change    | +0.1445             | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 60.7%               | ≥ 71.2% paper      | ✗ Below Paper |
| Sensitivity   | 65.7%               | Higher better      | —             |
| Specificity   | 52.4%               | Higher better      | —             |
| PCA Comps     | 8                   | ≥80% variance      | —             |
| Cutoff        | 0.49999999999999994 | Optimised on train | —             |

======================================================================
  CONSUMER STAPLES  [Sector GICS]
  Train N=991 | Test N=19 | Test Outperformers=89.5%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5536             | In-sample          | —                       |
| Test AUC      | 0.3529             | Out-of-sample      | Weak                    |
| AUC Change    | -0.2007            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 21.1%              | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 11.8%              | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 7                  | ≥80% variance      | —                       |
| Cutoff        | 0.5999999999999999 | Optimised on train | —                       |

======================================================================
  FINANCIALS  [Sector GICS]
  Train N=816 | Test N=21 | Test Outperformers=81.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict       |
|---------------|---------------------|--------------------|---------------|
| Train AUC     | 0.5406              | In-sample          | —             |
| Test AUC      | 0.5882              | Out-of-sample      | Weak          |
| AUC Change    | +0.0476             | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 76.2%               | ≥ 71.2% paper      | ✓ Beats Paper |
| Sensitivity   | 94.1%               | Higher better      | —             |
| Specificity   | 0.0%                | Higher better      | —             |
| PCA Comps     | 7                   | ≥80% variance      | —             |
| Cutoff        | 0.49999999999999994 | Optimised on train | —             |

======================================================================
  HEALTH CARE  [Sector GICS]
  Train N=1,069 | Test N=29 | Test Outperformers=58.6%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5922              | In-sample          | —                       |
| Test AUC      | 0.4167              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1755             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 44.8%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 17.6%               | Higher better      | —                       |
| Specificity   | 83.3%               | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INDUSTRIALS  [Sector GICS]
  Train N=3,711 | Test N=92 | Test Outperformers=48.9%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5491              | In-sample          | —                       |
| Test AUC      | 0.4979              | Out-of-sample      | Weak                    |
| AUC Change    | -0.0512             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 54.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 42.2%               | Higher better      | —                       |
| Specificity   | 66.0%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INFORMATION TECHNOLOGY  [Sector GICS]
  Train N=2,143 | Test N=60 | Test Outperformers=41.7%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5479              | In-sample          | —                       |
| Test AUC      | 0.4823              | Out-of-sample      | Weak                    |
| AUC Change    | -0.0656             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 38.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 92.0%               | Higher better      | —                       |
| Specificity   | 0.0%                | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.44999999999999996 | Optimised on train | —                       |

======================================================================
  MATERIALS  [Sector GICS]
  Train N=2,678 | Test N=58 | Test Outperformers=65.5%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5807              | In-sample          | —                       |
| Test AUC      | 0.3789              | Out-of-sample      | Weak                    |
| AUC Change    | -0.2018             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 34.5%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%                | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  REAL ESTATE  [Sector GICS]
  Train N=217 | Test N=6 | Test Outperformers=83.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.6205              | In-sample          | —                       |
| Test AUC      | 0.2000              | Out-of-sample      | Weak                    |
| AUC Change    | -0.4205             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 33.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 20.0%               | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  UTILITIES  [Sector GICS]
  Train N=1,698 | Test N=35 | Test Outperformers=85.7%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5560              | In-sample          | —                       |
| Test AUC      | 0.3733              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1826             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 57.1%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 63.3%               | Higher better      | —                       |
| Specificity   | 20.0%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  CONFIGURATION 3: SECTOR + MARKET CAP COVARIATE
======================================================================

======================================================================
  COMMUNICATION SERVICES [+MKTCAP]  [Sector + MktCap]
  Train N=414 | Test N=12 | Test Outperformers=91.7%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5904              | In-sample          | —                       |
| Test AUC      | 0.1818              | Out-of-sample      | Weak                    |
| AUC Change    | -0.4086             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 8.3%                | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%                | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.44999999999999996 | Optimised on train | —                       |

======================================================================
  CONSUMER DISCRETIONARY [+MKTCAP]  [Sector + MktCap]
  Train N=2,380 | Test N=56 | Test Outperformers=62.5%
======================================================================
| Metric        | Value               | Threshold          | Verdict       |
|---------------|---------------------|--------------------|---------------|
| Train AUC     | 0.5521              | In-sample          | —             |
| Test AUC      | 0.6912              | Out-of-sample      | Moderate      |
| AUC Change    | +0.1390             | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 62.5%               | ≥ 71.2% paper      | ✗ Below Paper |
| Sensitivity   | 60.0%               | Higher better      | —             |
| Specificity   | 66.7%               | Higher better      | —             |
| PCA Comps     | 8                   | ≥80% variance      | —             |
| Cutoff        | 0.49999999999999994 | Optimised on train | —             |

======================================================================
  CONSUMER STAPLES [+MKTCAP]  [Sector + MktCap]
  Train N=991 | Test N=19 | Test Outperformers=89.5%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5792              | In-sample          | —                       |
| Test AUC      | 0.5000              | Out-of-sample      | Weak                    |
| AUC Change    | -0.0792             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 21.1%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 11.8%               | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  FINANCIALS [+MKTCAP]  [Sector + MktCap]
  Train N=816 | Test N=21 | Test Outperformers=81.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5543              | In-sample          | —                       |
| Test AUC      | 0.4118              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1425             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 81.0%               | ≥ 71.2% paper      | ✓ Beats Paper           |
| Sensitivity   | 100.0%              | Higher better      | —                       |
| Specificity   | 0.0%                | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  HEALTH CARE [+MKTCAP]  [Sector + MktCap]
  Train N=1,069 | Test N=29 | Test Outperformers=58.6%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5912              | In-sample          | —                       |
| Test AUC      | 0.4755              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1157             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 48.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 23.5%               | Higher better      | —                       |
| Specificity   | 83.3%               | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INDUSTRIALS [+MKTCAP]  [Sector + MktCap]
  Train N=3,711 | Test N=92 | Test Outperformers=48.9%
======================================================================
| Metric        | Value               | Threshold          | Verdict            |
|---------------|---------------------|--------------------|--------------------|
| Train AUC     | 0.5488              | In-sample          | —                  |
| Test AUC      | 0.5116              | Out-of-sample      | Weak               |
| AUC Change    | -0.0372             | ≥ -0.02 = holds up | MODEST DEGRADATION |
| Test Accuracy | 54.3%               | ≥ 71.2% paper      | ✗ Below Paper      |
| Sensitivity   | 42.2%               | Higher better      | —                  |
| Specificity   | 66.0%               | Higher better      | —                  |
| PCA Comps     | 8                   | ≥80% variance      | —                  |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                  |

======================================================================
  INFORMATION TECHNOLOGY [+MKTCAP]  [Sector + MktCap]
  Train N=2,143 | Test N=60 | Test Outperformers=41.7%
======================================================================
| Metric        | Value   | Threshold          | Verdict            |
|---------------|---------|--------------------|--------------------|
| Train AUC     | 0.5451  | In-sample          | —                  |
| Test AUC      | 0.5131  | Out-of-sample      | Weak               |
| AUC Change    | -0.0319 | ≥ -0.02 = holds up | MODEST DEGRADATION |
| Test Accuracy | 41.7%   | ≥ 71.2% paper      | ✗ Below Paper      |
| Sensitivity   | 100.0%  | Higher better      | —                  |
| Specificity   | 0.0%    | Higher better      | —                  |
| PCA Comps     | 8       | ≥80% variance      | —                  |
| Cutoff        | 0.3     | Optimised on train | —                  |

======================================================================
  MATERIALS [+MKTCAP]  [Sector + MktCap]
  Train N=2,678 | Test N=58 | Test Outperformers=65.5%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5865             | In-sample          | —                       |
| Test AUC      | 0.2987             | Out-of-sample      | Weak                    |
| AUC Change    | -0.2878            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 34.5%              | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%               | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 8                  | ≥80% variance      | —                       |
| Cutoff        | 0.5499999999999999 | Optimised on train | —                       |

======================================================================
  REAL ESTATE [+MKTCAP]  [Sector + MktCap]
  Train N=217 | Test N=6 | Test Outperformers=83.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict            |
|---------------|---------------------|--------------------|--------------------|
| Train AUC     | 0.6387              | In-sample          | —                  |
| Test AUC      | 0.6000              | Out-of-sample      | Moderate           |
| AUC Change    | -0.0387             | ≥ -0.02 = holds up | MODEST DEGRADATION |
| Test Accuracy | 33.3%               | ≥ 71.2% paper      | ✗ Below Paper      |
| Sensitivity   | 20.0%               | Higher better      | —                  |
| Specificity   | 100.0%              | Higher better      | —                  |
| PCA Comps     | 6                   | ≥80% variance      | —                  |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                  |

======================================================================
  UTILITIES [+MKTCAP]  [Sector + MktCap]
  Train N=1,698 | Test N=35 | Test Outperformers=85.7%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5543              | In-sample          | —                       |
| Test AUC      | 0.3733              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1810             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 54.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 60.0%               | Higher better      | —                       |
| Specificity   | 20.0%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  CONFIGURATION 4: SECTOR + CLUSTERING (k=2)
======================================================================

======================================================================
  CONSUMER DISCRETIONARY — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,039 | Test N=26 | Test Outperformers=53.8%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5669              | In-sample          | —                       |
| Test AUC      | 0.3810              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1860             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 53.8%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 100.0%              | Higher better      | —                       |
| Specificity   | 0.0%                | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.44999999999999996 | Optimised on train | —                       |

======================================================================
  CONSUMER DISCRETIONARY — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,341 | Test N=30 | Test Outperformers=70.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict            |
|---------------|---------------------|--------------------|--------------------|
| Train AUC     | 0.5495              | In-sample          | —                  |
| Test AUC      | 0.5291              | Out-of-sample      | Weak               |
| AUC Change    | -0.0204             | ≥ -0.02 = holds up | MODEST DEGRADATION |
| Test Accuracy | 36.7%               | ≥ 71.2% paper      | ✗ Below Paper      |
| Sensitivity   | 9.5%                | Higher better      | —                  |
| Specificity   | 100.0%              | Higher better      | —                  |
| PCA Comps     | 8                   | ≥80% variance      | —                  |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                  |

======================================================================
  CONSUMER STAPLES — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=661 | Test N=13 | Test Outperformers=92.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5703              | In-sample          | —                       |
| Test AUC      | 0.2500              | Out-of-sample      | Weak                    |
| AUC Change    | -0.3203             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 23.1%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 16.7%               | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.44999999999999996 | Optimised on train | —                       |

======================================================================
  CONSUMER STAPLES — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=330 | Test N=6 | Test Outperformers=83.3%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5675             | In-sample          | —                       |
| Test AUC      | 0.2000             | Out-of-sample      | Weak                    |
| AUC Change    | -0.3675            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 16.7%              | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%               | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 6                  | ≥80% variance      | —                       |
| Cutoff        | 0.5499999999999999 | Optimised on train | —                       |

======================================================================
  FINANCIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=405 | Test N=13 | Test Outperformers=84.6%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5881             | In-sample          | —                       |
| Test AUC      | 0.0909             | Out-of-sample      | Weak                    |
| AUC Change    | -0.4972            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 15.4%              | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%               | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 7                  | ≥80% variance      | —                       |
| Cutoff        | 0.5499999999999999 | Optimised on train | —                       |

======================================================================
  FINANCIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=411 | Test N=8 | Test Outperformers=75.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict       |
|---------------|---------------------|--------------------|---------------|
| Train AUC     | 0.5704              | In-sample          | —             |
| Test AUC      | 0.5833              | Out-of-sample      | Weak          |
| AUC Change    | +0.0130             | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 75.0%               | ≥ 71.2% paper      | ✓ Beats Paper |
| Sensitivity   | 100.0%              | Higher better      | —             |
| Specificity   | 0.0%                | Higher better      | —             |
| PCA Comps     | 8                   | ≥80% variance      | —             |
| Cutoff        | 0.44999999999999996 | Optimised on train | —             |

======================================================================
  HEALTH CARE — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=667 | Test N=14 | Test Outperformers=64.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.6047              | In-sample          | —                       |
| Test AUC      | 0.3333              | Out-of-sample      | Weak                    |
| AUC Change    | -0.2714             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 21.4%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%                | Higher better      | —                       |
| Specificity   | 60.0%               | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  HEALTH CARE — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=402 | Test N=15 | Test Outperformers=53.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5908              | In-sample          | —                       |
| Test AUC      | 0.3393              | Out-of-sample      | Weak                    |
| AUC Change    | -0.2515             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 33.3%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 25.0%               | Higher better      | —                       |
| Specificity   | 42.9%               | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INDUSTRIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,811 | Test N=61 | Test Outperformers=49.2%
======================================================================
| Metric        | Value               | Threshold          | Verdict       |
|---------------|---------------------|--------------------|---------------|
| Train AUC     | 0.5594              | In-sample          | —             |
| Test AUC      | 0.5828              | Out-of-sample      | Weak          |
| AUC Change    | +0.0234             | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 60.7%               | ≥ 71.2% paper      | ✗ Below Paper |
| Sensitivity   | 80.0%               | Higher better      | —             |
| Specificity   | 41.9%               | Higher better      | —             |
| PCA Comps     | 8                   | ≥80% variance      | —             |
| Cutoff        | 0.49999999999999994 | Optimised on train | —             |

======================================================================
  INDUSTRIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,900 | Test N=31 | Test Outperformers=48.4%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5511              | In-sample          | —                       |
| Test AUC      | 0.4375              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1136             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 45.2%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 20.0%               | Higher better      | —                       |
| Specificity   | 68.8%               | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INFORMATION TECHNOLOGY — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=954 | Test N=27 | Test Outperformers=37.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5778              | In-sample          | —                       |
| Test AUC      | 0.3588              | Out-of-sample      | Weak                    |
| AUC Change    | -0.2190             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 48.1%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 20.0%               | Higher better      | —                       |
| Specificity   | 64.7%               | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  INFORMATION TECHNOLOGY — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,189 | Test N=33 | Test Outperformers=45.5%
======================================================================
| Metric        | Value   | Threshold          | Verdict       |
|---------------|---------|--------------------|---------------|
| Train AUC     | 0.5380  | In-sample          | —             |
| Test AUC      | 0.5185  | Out-of-sample      | Weak          |
| AUC Change    | -0.0194 | ≥ -0.02 = holds up | HOLDS UP      |
| Test Accuracy | 45.5%   | ≥ 71.2% paper      | ✗ Below Paper |
| Sensitivity   | 100.0%  | Higher better      | —             |
| Specificity   | 0.0%    | Higher better      | —             |
| PCA Comps     | 8       | ≥80% variance      | —             |
| Cutoff        | 0.35    | Optimised on train | —             |

======================================================================
  MATERIALS — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=1,089 | Test N=30 | Test Outperformers=70.0%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5712              | In-sample          | —                       |
| Test AUC      | 0.4550              | Out-of-sample      | Weak                    |
| AUC Change    | -0.1162             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 36.7%               | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 9.5%                | Higher better      | —                       |
| Specificity   | 100.0%              | Higher better      | —                       |
| PCA Comps     | 7                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |

======================================================================
  MATERIALS — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=1,589 | Test N=28 | Test Outperformers=60.7%
======================================================================
| Metric        | Value              | Threshold          | Verdict                 |
|---------------|--------------------|--------------------|-------------------------|
| Train AUC     | 0.5971             | In-sample          | —                       |
| Test AUC      | 0.4011             | Out-of-sample      | Weak                    |
| AUC Change    | -0.1960            | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 39.3%              | ≥ 71.2% paper      | ✗ Below Paper           |
| Sensitivity   | 0.0%               | Higher better      | —                       |
| Specificity   | 100.0%             | Higher better      | —                       |
| PCA Comps     | 8                  | ≥80% variance      | —                       |
| Cutoff        | 0.5499999999999999 | Optimised on train | —                       |

======================================================================
  UTILITIES — CLUSTER 0  [Sector + Clustering (k=2)]
  Train N=897 | Test N=28 | Test Outperformers=89.3%
======================================================================
| Metric        | Value               | Threshold          | Verdict            |
|---------------|---------------------|--------------------|--------------------|
| Train AUC     | 0.5710              | In-sample          | —                  |
| Test AUC      | 0.5333              | Out-of-sample      | Weak               |
| AUC Change    | -0.0377             | ≥ -0.02 = holds up | MODEST DEGRADATION |
| Test Accuracy | 53.6%               | ≥ 71.2% paper      | ✗ Below Paper      |
| Sensitivity   | 56.0%               | Higher better      | —                  |
| Specificity   | 33.3%               | Higher better      | —                  |
| PCA Comps     | 8                   | ≥80% variance      | —                  |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                  |

======================================================================
  UTILITIES — CLUSTER 1  [Sector + Clustering (k=2)]
  Train N=801 | Test N=7 | Test Outperformers=71.4%
======================================================================
| Metric        | Value               | Threshold          | Verdict                 |
|---------------|---------------------|--------------------|-------------------------|
| Train AUC     | 0.5640              | In-sample          | —                       |
| Test AUC      | 0.5000              | Out-of-sample      | Weak                    |
| AUC Change    | -0.0640             | ≥ -0.02 = holds up | SIGNIFICANT DEGRADATION |
| Test Accuracy | 71.4%               | ≥ 71.2% paper      | ✓ Beats Paper           |
| Sensitivity   | 100.0%              | Higher better      | —                       |
| Specificity   | 0.0%                | Higher better      | —                       |
| PCA Comps     | 8                   | ≥80% variance      | —                       |
| Cutoff        | 0.49999999999999994 | Optimised on train | —                       |


======================================================================
  GRAND SUMMARY — PURE WRDS OUT-OF-SAMPLE VALIDATION
  Training: Q1 2010–Q3 2024 | Features: Q4 2024 | Labels: Q1 2025
  All groups | Sorted by out-of-sample AUC
======================================================================
|   Rank | Config                    | Group                              |   Train N |   Test N |   Train AUC |   Test AUC |    ΔAUC |   Acc% | Verdict                 |
|--------|---------------------------|------------------------------------|-----------|----------|-------------|------------|---------|--------|-------------------------|
|      1 | Sector + MktCap           | Consumer Discretionary [+MktCap]   |      2380 |       56 |      0.5521 |     0.6912 |  0.139  |   62.5 | HOLDS UP                |
|      2 | Sector GICS               | Consumer Discretionary             |      2380 |       56 |      0.5371 |     0.6816 |  0.1445 |   60.7 | HOLDS UP                |
|      3 | Sector + MktCap           | Real Estate [+MktCap]              |       217 |        6 |      0.6387 |     0.6    | -0.0387 |   33.3 | MODEST DEGRADATION      |
|      4 | Sector GICS               | Financials                         |       816 |       21 |      0.5406 |     0.5882 |  0.0476 |   76.2 | HOLDS UP                |
|      5 | Sector + Clustering (k=2) | Financials — Cluster 1             |       411 |        8 |      0.5704 |     0.5833 |  0.013  |   75   | HOLDS UP                |
|      6 | Sector + Clustering (k=2) | Industrials — Cluster 0            |      1811 |       61 |      0.5594 |     0.5828 |  0.0234 |   60.7 | HOLDS UP                |
|      7 | Sector + Clustering (k=2) | Utilities — Cluster 0              |       897 |       28 |      0.571  |     0.5333 | -0.0377 |   53.6 | MODEST DEGRADATION      |
|      8 | Sector + Clustering (k=2) | Consumer Discretionary — Cluster 1 |      1341 |       30 |      0.5495 |     0.5291 | -0.0204 |   36.7 | MODEST DEGRADATION      |
|      9 | Sector + Clustering (k=2) | Information Technology — Cluster 1 |      1189 |       33 |      0.538  |     0.5185 | -0.0194 |   45.5 | HOLDS UP                |
|     10 | Sector + MktCap           | Information Technology [+MktCap]   |      2143 |       60 |      0.5451 |     0.5131 | -0.0319 |   41.7 | MODEST DEGRADATION      |
|     11 | Sector + MktCap           | Industrials [+MktCap]              |      3711 |       92 |      0.5488 |     0.5116 | -0.0372 |   54.3 | MODEST DEGRADATION      |
|     12 | Sector + Clustering (k=2) | Utilities — Cluster 1              |       801 |        7 |      0.564  |     0.5    | -0.064  |   71.4 | SIGNIFICANT DEGRADATION |
|     13 | Sector + MktCap           | Consumer Staples [+MktCap]         |       991 |       19 |      0.5792 |     0.5    | -0.0792 |   21.1 | SIGNIFICANT DEGRADATION |
|     14 | Sector GICS               | Industrials                        |      3711 |       92 |      0.5491 |     0.4979 | -0.0512 |   54.3 | SIGNIFICANT DEGRADATION |
|     15 | Market Cap                | Mid Cap                            |      5626 |      147 |      0.5478 |     0.495  | -0.0528 |   42.9 | SIGNIFICANT DEGRADATION |
|     16 | Sector GICS               | Information Technology             |      2143 |       60 |      0.5479 |     0.4823 | -0.0656 |   38.3 | SIGNIFICANT DEGRADATION |
|     17 | Sector + MktCap           | Health Care [+MktCap]              |      1069 |       29 |      0.5912 |     0.4755 | -0.1157 |   48.3 | SIGNIFICANT DEGRADATION |
|     18 | Sector + Clustering (k=2) | Materials — Cluster 0              |      1089 |       30 |      0.5712 |     0.455  | -0.1162 |   36.7 | SIGNIFICANT DEGRADATION |
|     19 | Sector + Clustering (k=2) | Industrials — Cluster 1            |      1900 |       31 |      0.5511 |     0.4375 | -0.1136 |   45.2 | SIGNIFICANT DEGRADATION |
|     20 | Market Cap                | Large Cap                          |      5708 |      191 |      0.5542 |     0.4214 | -0.1328 |   38.2 | SIGNIFICANT DEGRADATION |
|     21 | Sector GICS               | Health Care                        |      1069 |       29 |      0.5922 |     0.4167 | -0.1755 |   44.8 | SIGNIFICANT DEGRADATION |
|     22 | Sector + MktCap           | Financials [+MktCap]               |       816 |       21 |      0.5543 |     0.4118 | -0.1425 |   81   | SIGNIFICANT DEGRADATION |
|     23 | Sector + Clustering (k=2) | Materials — Cluster 1              |      1589 |       28 |      0.5971 |     0.4011 | -0.196  |   39.3 | SIGNIFICANT DEGRADATION |
|     24 | Market Cap                | Small Cap                          |      5300 |       78 |      0.5339 |     0.3913 | -0.1426 |   59   | SIGNIFICANT DEGRADATION |
|     25 | Sector + Clustering (k=2) | Consumer Discretionary — Cluster 0 |      1039 |       26 |      0.5669 |     0.381  | -0.186  |   53.8 | SIGNIFICANT DEGRADATION |
|     26 | Sector GICS               | Materials                          |      2678 |       58 |      0.5807 |     0.3789 | -0.2018 |   34.5 | SIGNIFICANT DEGRADATION |
|     27 | Sector GICS               | Utilities                          |      1698 |       35 |      0.556  |     0.3733 | -0.1826 |   57.1 | SIGNIFICANT DEGRADATION |
|     28 | Sector + MktCap           | Utilities [+MktCap]                |      1698 |       35 |      0.5543 |     0.3733 | -0.181  |   54.3 | SIGNIFICANT DEGRADATION |
|     29 | Sector + Clustering (k=2) | Information Technology — Cluster 0 |       954 |       27 |      0.5778 |     0.3588 | -0.219  |   48.1 | SIGNIFICANT DEGRADATION |
|     30 | Sector GICS               | Consumer Staples                   |       991 |       19 |      0.5536 |     0.3529 | -0.2007 |   21.1 | SIGNIFICANT DEGRADATION |
|     31 | Sector + Clustering (k=2) | Health Care — Cluster 1            |       402 |       15 |      0.5908 |     0.3393 | -0.2515 |   33.3 | SIGNIFICANT DEGRADATION |
|     32 | Sector + Clustering (k=2) | Health Care — Cluster 0            |       667 |       14 |      0.6047 |     0.3333 | -0.2714 |   21.4 | SIGNIFICANT DEGRADATION |
|     33 | Sector + MktCap           | Materials [+MktCap]                |      2678 |       58 |      0.5865 |     0.2987 | -0.2878 |   34.5 | SIGNIFICANT DEGRADATION |
|     34 | Sector + Clustering (k=2) | Consumer Staples — Cluster 0       |       661 |       13 |      0.5703 |     0.25   | -0.3203 |   23.1 | SIGNIFICANT DEGRADATION |
|     35 | Sector + Clustering (k=2) | Consumer Staples — Cluster 1       |       330 |        6 |      0.5675 |     0.2    | -0.3675 |   16.7 | SIGNIFICANT DEGRADATION |
|     36 | Sector GICS               | Real Estate                        |       217 |        6 |      0.6205 |     0.2    | -0.4205 |   33.3 | SIGNIFICANT DEGRADATION |
|     37 | Sector GICS               | Communication Services             |       414 |       12 |      0.596  |     0.1818 | -0.4141 |    8.3 | SIGNIFICANT DEGRADATION |
|     38 | Sector + MktCap           | Communication Services [+MktCap]   |       414 |       12 |      0.5904 |     0.1818 | -0.4086 |    8.3 | SIGNIFICANT DEGRADATION |
|     39 | Sector + Clustering (k=2) | Financials — Cluster 0             |       405 |       13 |      0.5881 |     0.0909 | -0.4972 |   15.4 | SIGNIFICANT DEGRADATION |

── CONFIGURATION-LEVEL SUMMARY ──────────────────────────────────
|   Rank | Configuration             |   Groups |   W.Train AUC |   W.Test AUC |    ΔAUC | Holds Up   |
|--------|---------------------------|----------|---------------|--------------|---------|------------|
|      1 | Sector + MktCap           |       10 |        0.5629 |       0.4729 | -0.0899 | 1/10       |
|      2 | Sector GICS               |       10 |        0.558  |       0.4682 | -0.0898 | 2/10       |
|      3 | Sector + Clustering (k=2) |       16 |        0.5676 |       0.441  | -0.1266 | 3/16       |
|      4 | Market Cap                |        3 |        0.5456 |       0.4367 | -0.1089 | 0/3        |

── OVERALL RESULTS ───────────────────────────────────────────────
|----------------------------------------|----------------------------------|
| Total groups validated                 | 39                               |
| Feature quarter                        | Q4 2024 (WRDS Compustat)         |
| Label quarter                          | Q1 2025 (Jan–Mar 2025, yFinance) |
| SPY Q1 2025 return                     | -4.27%                           |
| Q4 2024 GDP growth                     | 0.7000%                          |
| Q4 2024 CPI inflation                  | 0.6000%                          |
| Test set size                          | 498 stocks                       |
| Avg train AUC                          | 0.5689                           |
| Avg test AUC                           | 0.4234                           |
| Avg AUC change                         | -0.1455                          |
| Holds Up  (ΔAUC ≥ -0.02)               | 6/39                             |
| Modest Degradation (ΔAUC -0.02–-0.05)  | 5/39                             |
| Significant Degradation (ΔAUC < -0.05) | 28/39                            |
| Best out-of-sample group               | Consumer Discretionary [+MktCap] |
| Best out-of-sample AUC                 | 0.6912                           |
| Best out-of-sample accuracy            | 62.5%                            |
| Paper benchmark accuracy               | 71.2%                            |

── METHODOLOGY NOTES ─────────────────────────────────────────────
  Data source      : 100% WRDS (Compustat + CRSP) — no EDGAR
  Feature source   : WRDS Compustat Q4 2024 (clean quarterly ratios)
  Label source     : yFinance adjusted closing prices Jan–Mar 2025
  Method           : VIF≤2.5 → PCA≥80% → Logistic Regression
  Winsorization    : 1st–99th percentile from training only
  Market cap ths.  : Computed from training data only
  Cluster assign.  : KMeans fitted on 2010–Q3 2024, applied to Q4 2024
  Forward-looking  : Q[t] ratios → Q[t+1] outperformance (shift=-1)
  Rev/NI growth    : Properly computed Q3→Q4 2024 from Compustat
======================================================================

  Results saved to: results_wrds.txt
