
=================================================================
  PRELIMINARY GLOBAL LOGISTIC REGRESSION — NO SEGMENTATION
  S&P 500 | Q1 2010 – Q4 2024 | WRDS (lanagidan9790)
  Predicting: NEXT quarter outperformance using CURRENT quarter ratios
  Reference: Ananthakumar & Sarkar (2017) — VIF cutoff=2.5, PCA ≥80%
=================================================================

── TABLE 1: SAMPLE OVERVIEW ──────────────────────────────────
| Parameter             | Value                                         |
|-----------------------|-----------------------------------------------|
| Observations          | 16,640                                        |
| Outperformers (Y=1)   | 8,493  (51.0%)                                |
| Underperformers (Y=0) | 8,147  (49.0%)                                |
| Date Range            | Q1 2010 – Q4 2024                             |
| Prediction Horizon    | 1 quarter ahead (Q[t] ratios → Q[t+1] return) |
| Initial Predictors    | 12 financial ratios + 2 macro variables       |
| Predictors after VIF  | 13                                            |
| PCA Components        | 8  (explaining ≥ 80% variance)                |

── TABLE 2: VIF — ALL PREDICTORS (cutoff = 2.5) ─────────────
| Predictor                 |   Initial VIF | Final VIF   | Decision   |
|---------------------------|---------------|-------------|------------|
| Return on Assets (ROA)    |          4.06 | 2.45        | ✓ Kept     |
| Return on Equity (ROE)    |          2.15 | 2.13        | ✓ Kept     |
| Gross Profit Margin       |          2.04 | 2.04        | ✓ Kept     |
| Operating Margin          |          3.16 | 2.33        | ✓ Kept     |
| Net Profit Margin         |          4.89 | removed     | ✗ Removed  |
| Asset Turnover            |          2.06 | 1.93        | ✓ Kept     |
| Current Ratio             |          1.18 | 1.17        | ✓ Kept     |
| Debt-to-Equity            |          1.98 | 1.97        | ✓ Kept     |
| Revenue Growth (QoQ)      |          1.13 | 1.12        | ✓ Kept     |
| Net Income Growth (QoQ)   |          1.23 | 1.15        | ✓ Kept     |
| P/E Ratio                 |          1.03 | 1.03        | ✓ Kept     |
| Book-to-Market            |          1.44 | 1.41        | ✓ Kept     |
| GDP Growth (Quarterly)    |          1.12 | 1.12        | ✓ Kept     |
| CPI Inflation (Quarterly) |          1.11 | 1.11        | ✓ Kept     |
  All kept predictors have Final VIF ≤ 2.5  ✓

  Predictors kept (13): Return on Assets (ROA), Return on Equity (ROE), Gross Profit Margin, Operating Margin, Asset Turnover, Current Ratio, Debt-to-Equity, Revenue Growth (QoQ), Net Income Growth (QoQ), P/E Ratio, Book-to-Market, GDP Growth (Quarterly), CPI Inflation (Quarterly)

── TABLE 3: PCA — EXPLAINED VARIANCE ─────────────────────────
| Component   | Variance Explained   | Cumulative   |
|-------------|----------------------|--------------|
| PC1         | 18.8%                | 18.8%        |
| PC2         | 13.4%                | 32.2%        |
| PC3         | 11.7%                | 43.9%        |
| PC4         | 10.6%                | 54.5%        |
| PC5         | 8.7%                 | 63.2%        |
| PC6         | 7.8%                 | 71.0%        |
| PC7         | 6.9%                 | 77.8%        |
| PC8         | 6.0%                 | 83.8%        |
  → 8 components retained (explaining ≥ 80% of variance)

── TABLE 4: OPTIMAL PROBABILITY CUTOFF ───────────────────────
|   Cutoff | Accuracy   | Sensitivity   | Specificity   |          |
|----------|------------|---------------|---------------|----------|
|     0.3  | 51.0%      | 100.0%        | 0.0%          |          |
|     0.35 | 51.0%      | 100.0%        | 0.0%          |          |
|     0.4  | 51.1%      | 99.9%         | 0.2%          |          |
|     0.45 | 51.4%      | 96.7%         | 4.2%          |          |
|     0.5  | 53.0%      | 65.3%         | 40.1%         | ← CHOSEN |
|     0.55 | 50.3%      | 12.1%         | 90.1%         |          |
|     0.6  | 49.1%      | 1.0%          | 99.2%         |          |
|     0.65 | 49.0%      | 0.1%          | 100.0%        |          |
|     0.7  | 49.0%      | 0.0%          | 100.0%        |          |

── TABLE 5: MODEL FIT & OVERALL SIGNIFICANCE ─────────────────
| Metric             | Value   | Threshold                 | Verdict       |
|--------------------|---------|---------------------------|---------------|
| LR p-value         | 0.0000  | < 0.05                    | ✓ SIGNIFICANT |
| LR Statistic       | 76.63   | Higher better             | —             |
| McFadden Pseudo R² | 0.0033  | ≥ 0.20 good               | Very Weak     |
| AUC                | 0.5397  | ≥ 0.70 good               | Near-Random   |
| Probability Cutoff | 0.5     | Trial & Error             | Chosen        |
| Overall Accuracy   | 53.0%   | ≥ 71.2% (paper benchmark) | ✗ Below Paper |
| Sensitivity        | 65.3%   | Higher better             | —             |
| Specificity        | 40.1%   | Higher better             | —             |

── TABLE 6: PCA COMPONENT COEFFICIENTS & SIGNIFICANCE ────────
| Component   |   Coeff |   Odds Ratio | 95% CI        |   Z-Stat |   p-Value | Significant?   |
|-------------|---------|--------------|---------------|----------|-----------|----------------|
| PC1         |  0.0453 |       1.0463 | [1.026,1.067] |    4.539 |    0      | *** p<0.01     |
| PC2         |  0.0298 |       1.0303 | [1.007,1.054] |    2.527 |    0.0115 | **  p<0.05     |
| PC3         | -0.052  |       0.9493 | [0.926,0.973] |   -4.122 |    0      | *** p<0.01     |
| PC4         | -0.0191 |       0.9811 | [0.956,1.007] |   -1.442 |    0.1494 | No             |
| PC5         |  0.0699 |       1.0724 | [1.042,1.104] |    4.76  |    0      | *** p<0.01     |
| PC6         | -0.0168 |       0.9833 | [0.954,1.014] |   -1.085 |    0.2778 | No             |
| PC7         |  0.0149 |       1.015  | [0.983,1.048] |    0.905 |    0.3657 | No             |
| PC8         |  0.0428 |       1.0437 | [1.008,1.080] |    2.422 |    0.0154 | **  p<0.05     |

── TABLE 7: TOP RATIO LOADINGS PER PCA COMPONENT ────────────
  PC1: Operating Margin, Gross Profit Margin, Return on Assets (ROA)
  PC2: Return on Equity (ROE), Debt-to-Equity, Asset Turnover
  PC3: Debt-to-Equity, Asset Turnover, Return on Equity (ROE)
  PC4: GDP Growth (Quarterly), CPI Inflation (Quarterly), Revenue Growth (QoQ)
  PC5: Net Income Growth (QoQ), CPI Inflation (Quarterly), Revenue Growth (QoQ)
  PC6: P/E Ratio, Net Income Growth (QoQ), Current Ratio
  PC7: Current Ratio, Book-to-Market, P/E Ratio
  PC8: Revenue Growth (QoQ), Net Income Growth (QoQ), CPI Inflation (Quarterly)

── CONCLUSION ────────────────────────────────────────────────
  Prediction    : Q[t] ratios → Q[t+1] outperformance (forward-looking)
  Overall model : ✓ SIGNIFICANT
  AUC           : 0.5397  →  barely above random chance (0.50)
  Pseudo R²     : 0.0033  →  <1% of variance explained
  Significant PCA components (5/8): PC1, PC2, PC3, PC5, PC8
=================================================================

  Results saved to: results_preliminary.txt
