\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Theory and Behavioral Analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Source}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Overview}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variables Measured}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activity Level Discretization}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activity Level Discretization}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Feature Extraction}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Entropy Calculation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shannon Entropy}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temporal Entropy Profile}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation Framework}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-of-Day Analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Temporal Entropy}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Temporal Entropy Analysis}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:entropy_summary}{{3}{7}{Summary of Temporal Entropy Analysis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Entropy Profiles}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal entropy profiles across 24 hours for FS1987 (top) and FS2116 (bottom). The red dashed line indicates the mean temporal entropy for each participant.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:profiles}{{1}{8}{Temporal entropy profiles across 24 hours for FS1987 (top) and FS2116 (bottom). The red dashed line indicates the mean temporal entropy for each participant}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison Between Participants}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of average temporal entropy between participants. FS1987 demonstrates lower entropy, indicating a more regular routine.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{2}{9}{Comparison of average temporal entropy between participants. FS1987 demonstrates lower entropy, indicating a more regular routine}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time-of-Day Analysis}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Temporal Entropy by Time of Day}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:timeofday}{{4}{9}{Average Temporal Entropy by Time of Day}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal entropy by time of day for both participants. FS1987 shows highest regularity in mornings, while FS2116 shows highest regularity during nighttime.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeofday}{{3}{10}{Temporal entropy by time of day for both participants. FS1987 shows highest regularity in mornings, while FS2116 shows highest regularity during nighttime}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Findings}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FS1987: Structured Morning Routine}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FS2116: Variable Daytime, Consistent Nighttime}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Health Implications}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of Temporal Entropy as a Biomarker}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Directions}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{shannon1948}{{1}{}{{}}{{}}}
\bibcite{roenneberg2012}{{2}{}{{}}{{}}}
\bibcite{scheer2009}{{3}{}{{}}{{}}}
\bibcite{walker2017}{{4}{}{{}}{{}}}
\bibcite{panda2018}{{5}{}{{}}{{}}}
\bibcite{kahneman2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
