\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Information Theory and Behavioral Analysis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Source}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Variables Measured}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Activity Level Discretization}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Temporal Feature Extraction}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Temporal Entropy Calculation}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Shannon Entropy}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temporal Entropy Profile}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Interpretation Framework}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Time-of-Day Analysis}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Temporal Entropy}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Temporal Entropy Profiles}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison Between Participants}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time-of-Day Analysis}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interpretation of Findings}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FS1987: Structured Morning Routine}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}FS2116: Variable Daytime, Consistent Nighttime}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Health Implications}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advantages of Temporal Entropy as a Biomarker}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Future Directions}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
