======================================================================
  TWO-WAY MANOVA — HEALTH, EXERCISE & SMOKING STATUS STUDY
  IVs: Exercise_Level (3 levels) x Smoking_Status (2 levels)  |  n = 240
  DVs: Cardio_Fitness, Mental_Health, Energy_Level
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────

  Full sample:
       Cardio_Fitness  Mental_Health  Energy_Level
count         240.000        240.000       240.000
mean           57.035         64.459        58.097
std            12.577         10.555        12.999
min            35.000         40.160        35.000
25%            46.848         56.500        46.898
50%            57.720         66.970        58.515
75%            66.118         72.620        68.722
max            83.210         84.500        84.220

  Cell means by Exercise_Level x Smoking_Status:
                               Cardio_Fitness  Mental_Health  Energy_Level
Exercise_Level Smoking_Status                                             
Low            Non-Smoker              47.306         54.715        46.663
               Smoker                  40.175         50.016        41.232
Moderate       Non-Smoker              62.145         70.167        61.586
               Smoker                  53.356         64.878        55.280
High           Non-Smoker              73.148         75.244        75.135
               Smoker                  66.078         71.735        68.684

  Cell standard deviations:
                               Cardio_Fitness  Mental_Health  Energy_Level
Exercise_Level Smoking_Status                                             
Low            Non-Smoker               5.699          6.129         5.183
               Smoker                   5.101          4.826         5.218
Moderate       Non-Smoker               5.143          4.962         5.025
               Smoker                   6.156          5.222         6.615
High           Non-Smoker               6.442          4.733         4.825
               Smoker                   5.056          5.388         5.475

  Cell sizes:
Exercise_Level  Smoking_Status
Low             Non-Smoker        40
                Smoker            40
Moderate        Non-Smoker        40
                Smoker            40
High            Non-Smoker        40
                Smoker            40

  Marginal means — Exercise_Level:
                Cardio_Fitness  Mental_Health  Energy_Level
Exercise_Level                                             
Low                     43.741         52.366        43.948
Moderate                57.750         67.523        58.434
High                    69.613         73.490        71.910

  Marginal means — Smoking_Status:
                Cardio_Fitness  Mental_Health  Energy_Level
Smoking_Status                                             
Non-Smoker              60.866         66.709        61.128
Smoker                  53.203         62.210        55.066

── 2. TWO-WAY MANOVA ─────────────────────────────────────────────────
  Formula: Cardio_Fitness + Mental_Health + Energy_Level
           ~ C(Exercise_Level) * C(Smoking_Status)
                        Multivariate linear model
==========================================================================
                                                                          
----------------------------------------------------------------------------
         Intercept           Value    Num DF    Den DF     F Value    Pr > F
----------------------------------------------------------------------------
            Wilks' lambda    0.0430   3.0000   232.0000   1720.0321   0.0000
           Pillai's trace    0.9570   3.0000   232.0000   1720.0321   0.0000
   Hotelling-Lawley trace   22.2418   3.0000   232.0000   1720.0321   0.0000
      Roy's greatest root   22.2418   3.0000   232.0000   1720.0321   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
       C(Exercise_Level)      Value    Num DF    Den DF    F Value    Pr > F
----------------------------------------------------------------------------
              Wilks' lambda   0.2371   6.0000   464.0000    81.4823   0.0000
             Pillai's trace   0.8360   6.0000   466.0000    55.7836   0.0000
     Hotelling-Lawley trace   2.9091   6.0000   307.5620   112.2438   0.0000
        Roy's greatest root   2.7989   3.0000   233.0000   217.3784   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
        C(Smoking_Status)      Value    Num DF    Den DF    F Value   Pr > F
----------------------------------------------------------------------------
               Wilks' lambda   0.8688   3.0000   232.0000   11.6770   0.0000
              Pillai's trace   0.1312   3.0000   232.0000   11.6770   0.0000
      Hotelling-Lawley trace   0.1510   3.0000   232.0000   11.6770   0.0000
         Roy's greatest root   0.1510   3.0000   232.0000   11.6770   0.0000
--------------------------------------------------------------------------
                                                                          
--------------------------------------------------------------------------
 C(Exercise_Level):C(Smoking_Status) Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------------------
                       Wilks' lambda 0.9863 6.0000 464.0000  0.5335 0.7829
                      Pillai's trace 0.0137 6.0000 466.0000  0.5353 0.7815
              Hotelling-Lawley trace 0.0138 6.0000 307.5620  0.5328 0.7832
                 Roy's greatest root 0.0104 3.0000 233.0000  0.8067 0.4913
==========================================================================


── 3. UNIVARIATE FOLLOW-UP ANOVAs ────────────────────────────────────

  DV: Cardio_Fitness
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    26836.6745    2.0  423.9270  0.0000
C(Smoking_Status)                     3523.3708    1.0  111.3142  0.0000
C(Exercise_Level):C(Smoking_Status)     38.0694    2.0    0.6014  0.5489
Residual                              7406.6788  234.0       NaN     NaN
    Partial η² (C(Exercise_Level)): 0.7099
    Partial η² (C(Smoking_Status)): 0.0932
    Partial η² (C(Exercise_Level):C(Smoking_Status)): 0.0010

  DV: Mental_Health
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    18975.6195    2.0  346.7311  0.0000
C(Smoking_Status)                     1214.3701    1.0   44.3790  0.0000
C(Exercise_Level):C(Smoking_Status)     32.8504    2.0    0.6003  0.5495
Residual                              6403.0813  234.0       NaN     NaN
    Partial η² (C(Exercise_Level)): 0.7127
    Partial η² (C(Smoking_Status)): 0.0456
    Partial η² (C(Exercise_Level):C(Smoking_Status)): 0.0012

  DV: Energy_Level
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    31288.5391    2.0  532.2496  0.0000
C(Smoking_Status)                     2205.3556    1.0   75.0306  0.0000
C(Exercise_Level):C(Smoking_Status)     12.2007    2.0    0.2075  0.8127
Residual                              6877.8995  234.0       NaN     NaN
    Partial η² (C(Exercise_Level)): 0.7748
    Partial η² (C(Smoking_Status)): 0.0546
    Partial η² (C(Exercise_Level):C(Smoking_Status)): 0.0003

── 4. POST-HOC TUKEY HSD — Exercise_Level ────────────────────────────

  DV: Cardio_Fitness
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -25.8724   0.0 -28.4093 -23.3355   True
  High Moderate -11.8625   0.0 -14.3994  -9.3256   True
   Low Moderate  14.0099   0.0   11.473  16.5468   True
-------------------------------------------------------

  DV: Mental_Health
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -21.1244   0.0 -23.2431 -19.0056   True
  High Moderate  -5.9673   0.0   -8.086  -3.8485   True
   Low Moderate  15.1571   0.0  13.0384  17.2759   True
-------------------------------------------------------

  DV: Energy_Level
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low  -27.962   0.0 -30.2722 -25.6518   True
  High Moderate  -13.476   0.0 -15.7862 -11.1658   True
   Low Moderate   14.486   0.0  12.1758  16.7962   True
-------------------------------------------------------

── 5. SMOKING STATUS — MEAN DIFFERENCES (Independent-samples t-tests) ─
  (Bonferroni-corrected α = 0.05/3 = 0.017 for 3 DVs)
  Cardio_Fitness: t(238) = -4.9458, p = 0.0000, diff (Non-Smoker − Smoker) = 7.663  ✓ Sig.
  Mental_Health: t(238) = -3.3725, p = 0.0009, diff (Non-Smoker − Smoker) = 4.499  ✓ Sig.
  Energy_Level: t(238) = -3.7078, p = 0.0003, diff (Non-Smoker − Smoker) = 6.063  ✓ Sig.

── 6. ASSUMPTION CHECKS ──────────────────────────────────────────────

  A) Box's M test approximation — homogeneity of covariance matrices
     (MANOVA assumption; tested via Levene per DV as approximation)
    Levene (Cardio_Fitness, by Exercise): W = 0.2279, p = 0.7963  ✓
    Levene (Mental_Health, by Exercise): W = 0.4133, p = 0.6619  ✓
    Levene (Energy_Level, by Exercise): W = 0.5309, p = 0.5888  ✓

  B) Shapiro-Wilk normality — residuals per DV:
    Cardio_Fitness: W = 0.9971, p = 0.9404  ✓ Normal
    Mental_Health: W = 0.9955, p = 0.7058  ✓ Normal
    Energy_Level: W = 0.9938, p = 0.4227  ✓ Normal

  C) Multivariate normality — Mardia's skewness approximation:
    Mardia skewness: b1p = 0.3664, χ²(10) = 14.6555, p = 0.1451  ✓

  D) Sample size check:
    Minimum cell size = 40 (≥ number of DVs=3 required) ✓

── 7. MULTIVARIATE EFFECT SIZES ──────────────────────────────────────
  Eta squared from Wilks lambda (η²_m = 1 − Wilks λ):
  Exercise_Level:  Wilks λ = 0.2371 → η²_m ≈ 0.763  (large effect)
  Smoking_Status:  Wilks λ = 0.8688 → η²_m ≈ 0.131  (medium effect)
  Interaction:     Wilks λ = 0.9863 → η²_m ≈ 0.014  (negligible)

  Cohen (1988) benchmarks: small=0.01, medium=0.06, large=0.14