======================================================================
  TWO-WAY MANCOVA — HEALTH, EXERCISE & SMOKING STATUS STUDY
  Covariate: BMI  |  n = 240
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────

  Full sample:
           BMI  Cardio_Fitness  Mental_Health  Energy_Level
count  240.000         240.000        240.000       240.000
mean    26.142          57.035         64.459        58.097
std      3.815          12.577         10.555        12.999
min     18.000          35.000         40.160        35.000
25%     23.352          46.848         56.500        46.898
50%     26.390          57.720         66.970        58.515
75%     28.828          66.118         72.620        68.722
max     36.760          83.210         84.500        84.220

  BMI by group (covariate balance check):
                                 mean    std
Exercise_Level Smoking_Status               
Low            Non-Smoker      26.051  3.421
               Smoker          25.879  3.640
Moderate       Non-Smoker      26.555  4.193
               Smoker          26.792  3.892
High           Non-Smoker      25.824  4.315
               Smoker          25.751  3.452

  DV means by group:
                               Cardio_Fitness  Mental_Health  Energy_Level
Exercise_Level Smoking_Status                                             
Low            Non-Smoker              47.306         54.715        46.663
               Smoker                  40.175         50.016        41.232
Moderate       Non-Smoker              62.145         70.167        61.586
               Smoker                  53.356         64.878        55.280
High           Non-Smoker              73.148         75.244        75.135
               Smoker                  66.078         71.735        68.684

── 2. COVARIATE VALIDITY — BMI CORRELATIONS WITH DVs ────────────────
  (BMI must correlate with at least one DV to justify MANCOVA)
  BMI vs Cardio_Fitness: r = -0.1313, p = 0.0421  ✓ Significant — covariate justified
  BMI vs Mental_Health: r = -0.0478, p = 0.4610  ~ Non-significant
  BMI vs Energy_Level: r = -0.0662, p = 0.3069  ~ Non-significant

── 3. TWO-WAY MANCOVA ────────────────────────────────────────────────
  Formula: DVs ~ BMI + Exercise_Level * Smoking_Status
  (BMI entered first to partial out its effect before testing main effects)
                        Multivariate linear model
==========================================================================
                                                                          
----------------------------------------------------------------------------
           Intercept          Value    Num DF    Den DF    F Value    Pr > F
----------------------------------------------------------------------------
              Wilks' lambda   0.2387   3.0000   231.0000   245.6320   0.0000
             Pillai's trace   0.7613   3.0000   231.0000   245.6320   0.0000
     Hotelling-Lawley trace   3.1900   3.0000   231.0000   245.6320   0.0000
        Roy's greatest root   3.1900   3.0000   231.0000   245.6320   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
       C(Exercise_Level)      Value    Num DF    Den DF    F Value    Pr > F
----------------------------------------------------------------------------
              Wilks' lambda   0.2310   6.0000   462.0000    83.1989   0.0000
             Pillai's trace   0.8422   6.0000   464.0000    56.2542   0.0000
     Hotelling-Lawley trace   3.0115   6.0000   306.2287   115.6948   0.0000
        Roy's greatest root   2.9023   3.0000   232.0000   224.4434   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
        C(Smoking_Status)      Value    Num DF    Den DF    F Value   Pr > F
----------------------------------------------------------------------------
               Wilks' lambda   0.8596   3.0000   231.0000   12.5799   0.0000
              Pillai's trace   0.1404   3.0000   231.0000   12.5799   0.0000
      Hotelling-Lawley trace   0.1634   3.0000   231.0000   12.5799   0.0000
         Roy's greatest root   0.1634   3.0000   231.0000   12.5799   0.0000
--------------------------------------------------------------------------
                                                                          
--------------------------------------------------------------------------
 C(Exercise_Level):C(Smoking_Status) Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------------------
                       Wilks' lambda 0.9868 6.0000 462.0000  0.5121 0.7993
                      Pillai's trace 0.0132 6.0000 464.0000  0.5139 0.7980
              Hotelling-Lawley trace 0.0133 6.0000 306.2287  0.5115 0.7995
                 Roy's greatest root 0.0103 3.0000 232.0000  0.7935 0.4986
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
               BMI             Value    Num DF    Den DF    F Value   Pr > F
----------------------------------------------------------------------------
               Wilks' lambda   0.9252   3.0000   231.0000    6.2278   0.0004
              Pillai's trace   0.0748   3.0000   231.0000    6.2278   0.0004
      Hotelling-Lawley trace   0.0809   3.0000   231.0000    6.2278   0.0004
         Roy's greatest root   0.0809   3.0000   231.0000    6.2278   0.0004
==========================================================================


── 4. UNIVARIATE FOLLOW-UP ANCOVAs (controlling for BMI) ────────────

  DV: Cardio_Fitness
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    26728.1320    2.0  453.3646  0.0000
C(Smoking_Status)                     3524.4066    1.0  119.5625  0.0000
C(Exercise_Level):C(Smoking_Status)     31.9723    2.0    0.5423  0.5821
BMI                                    538.4160    1.0   18.2653  0.0000
Residual                              6868.2627  233.0       NaN     NaN
    Partial η² (BMI): 0.0143
    Partial η² (C(Exercise_Level)): 0.7091
    Partial η² (C(Smoking_Status)): 0.0935

  DV: Mental_Health
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    18989.0395    2.0  349.4888  0.0000
C(Smoking_Status)                     1214.5949    1.0   44.7087  0.0000
C(Exercise_Level):C(Smoking_Status)     31.5681    2.0    0.5810  0.5601
BMI                                     73.1979    1.0    2.6944  0.1021
Residual                              6329.8834  233.0       NaN     NaN
    Partial η² (BMI): 0.0027
    Partial η² (C(Exercise_Level)): 0.7128
    Partial η² (C(Smoking_Status)): 0.0456

  DV: Energy_Level
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    31218.6702    2.0  537.1326  0.0000
C(Smoking_Status)                     2205.7200    1.0   75.9010  0.0000
C(Exercise_Level):C(Smoking_Status)     11.2829    2.0    0.1941  0.8237
BMI                                    106.8059    1.0    3.6753  0.0564
Residual                              6771.0936  233.0       NaN     NaN
    Partial η² (BMI): 0.0026
    Partial η² (C(Exercise_Level)): 0.7744
    Partial η² (C(Smoking_Status)): 0.0547

── 5. COVARIATE EFFECT: BMI COEFFICIENTS IN EACH ANCOVA ────────────
  Cardio_Fitness: B(BMI) = -0.3956, p = 0.0000  ✓ Sig.
  Mental_Health: B(BMI) = -0.1459, p = 0.1021  n.s.
  Energy_Level: B(BMI) = -0.1762, p = 0.0564  n.s.

── 6. ADJUSTED (LEAST-SQUARES) MEANS AT BMI GRAND MEAN ─────────────
  BMI grand mean = 26.142 (used to compute adjusted means)

  Adjusted means for Cardio_Fitness (BMI covariate held at 26.14):
    Low      / Smoker    : 40.071
    Low      / Non-Smoker: 47.270
    Moderate / Smoker    : 53.613
    Moderate / Non-Smoker: 62.308
    High     / Smoker    : 65.924
    High     / Non-Smoker: 73.022

  Adjusted means for Mental_Health (BMI covariate held at 26.14):
    Low      / Smoker    : 49.978
    Low      / Non-Smoker: 54.702
    Moderate / Smoker    : 64.973
    Moderate / Non-Smoker: 70.227
    High     / Smoker    : 71.678
    High     / Non-Smoker: 75.198

  Adjusted means for Energy_Level (BMI covariate held at 26.14):
    Low      / Smoker    : 41.186
    Low      / Non-Smoker: 46.647
    Moderate / Smoker    : 55.395
    Moderate / Non-Smoker: 61.659
    High     / Smoker    : 68.615
    High     / Non-Smoker: 75.079

── 7. POST-HOC TUKEY HSD — Exercise_Level (covariate-adjusted) ─────

  DV: Cardio_Fitness
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1  group2  meandiff p-adj  lower    upper  reject
------------------------------------------------------
  High      Low -25.8022   0.0 -28.2755 -23.329   True
  High Moderate  -11.512   0.0 -13.9852 -9.0387   True
   Low Moderate  14.2902   0.0   11.817 16.7635   True
------------------------------------------------------

  DV: Mental_Health
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -21.0985   0.0 -23.2069 -18.9901   True
  High Moderate   -5.838   0.0  -7.9464  -3.7296   True
   Low Moderate  15.2605   0.0  13.1521  17.3689   True
-------------------------------------------------------

  DV: Energy_Level
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -27.9307   0.0 -30.2273 -25.6342   True
  High Moderate -13.3199   0.0 -15.6164 -11.0233   True
   Low Moderate  14.6109   0.0  12.3143  16.9074   True
-------------------------------------------------------

── 8. ASSUMPTION CHECKS ──────────────────────────────────────────────

  A) Homogeneity of regression slopes (BMI × Group interaction):
     (Should be non-significant for MANCOVA to be valid)
    Cardio_Fitness: F = 0.8797, p = 0.4954  ✓ Slopes homogeneous
    Mental_Health: F = 0.6361, p = 0.6724  ✓ Slopes homogeneous
    Energy_Level: F = 0.3974, p = 0.8504  ✓ Slopes homogeneous

  B) Levene test — homogeneity of variance (residuals):
    Cardio_Fitness: W = 1.0322, p = 0.3578  ✓
    Mental_Health: W = 0.6019, p = 0.5486  ✓
    Energy_Level: W = 0.6911, p = 0.5020  ✓

  C) Shapiro-Wilk normality (residuals):
    Cardio_Fitness: W = 0.9976, p = 0.9799  ✓ Normal
    Mental_Health: W = 0.9955, p = 0.7168  ✓ Normal
    Energy_Level: W = 0.9948, p = 0.5955  ✓ Normal

  D) BMI linearity check:
    BMI–Cardio_Fitness: r = -0.1313, p = 0.0421

── 9. MANOVA vs MANCOVA COMPARISON ──────────────────────────────────
  (Shows what adding BMI as covariate changes)

  MANOVA (no covariate):
                        Multivariate linear model
==========================================================================
                                                                          
----------------------------------------------------------------------------
         Intercept           Value    Num DF    Den DF     F Value    Pr > F
----------------------------------------------------------------------------
            Wilks' lambda    0.0430   3.0000   232.0000   1720.0321   0.0000
           Pillai's trace    0.9570   3.0000   232.0000   1720.0321   0.0000
   Hotelling-Lawley trace   22.2418   3.0000   232.0000   1720.0321   0.0000
      Roy's greatest root   22.2418   3.0000   232.0000   1720.0321   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
       C(Exercise_Level)      Value    Num DF    Den DF    F Value    Pr > F
----------------------------------------------------------------------------
              Wilks' lambda   0.2371   6.0000   464.0000    81.4823   0.0000
             Pillai's trace   0.8360   6.0000   466.0000    55.7836   0.0000
     Hotelling-Lawley trace   2.9091   6.0000   307.5620   112.2438   0.0000
        Roy's greatest root   2.7989   3.0000   233.0000   217.3784   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
        C(Smoking_Status)      Value    Num DF    Den DF    F Value   Pr > F
----------------------------------------------------------------------------
               Wilks' lambda   0.8688   3.0000   232.0000   11.6770   0.0000
              Pillai's trace   0.1312   3.0000   232.0000   11.6770   0.0000
      Hotelling-Lawley trace   0.1510   3.0000   232.0000   11.6770   0.0000
         Roy's greatest root   0.1510   3.0000   232.0000   11.6770   0.0000
--------------------------------------------------------------------------
                                                                          
--------------------------------------------------------------------------
 C(Exercise_Level):C(Smoking_Status) Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------------------
                       Wilks' lambda 0.9863 6.0000 464.0000  0.5335 0.7829
                      Pillai's trace 0.0137 6.0000 466.0000  0.5353 0.7815
              Hotelling-Lawley trace 0.0138 6.0000 307.5620  0.5328 0.7832
                 Roy's greatest root 0.0104 3.0000 233.0000  0.8067 0.4913
==========================================================================


  MANCOVA (BMI covariate) already shown in Section 3 above.