======================================================================
  CLUSTER ANALYSIS — MANUFACTURING PLANT PERFORMANCE STUDY
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────
       Production_Speed  Defect_Rate  Energy_Consumption  Labor_Cost  Machine_Downtime  Maintenance_Cost  Inventory_Turnover
count           240.000      240.000             240.000     240.000           240.000           240.000             240.000
mean             72.970        4.172              75.628      61.765             7.481            63.597               8.963
std              15.031        2.695              16.731      19.656             4.779            19.715               3.849
min              44.660        0.100              46.790      25.640             0.490            26.130               2.680
25%              59.052        1.840              60.555      44.385             3.630            47.738               5.475
50%              72.250        3.295              75.290      60.240             5.585            60.505               8.460
75%              86.408        6.270              90.512      77.125            10.322            78.748              12.570
max             101.000       11.730             105.820     102.920            20.790           111.520              16.790

── 2. OPTIMAL NUMBER OF CLUSTERS (ELBOW + SILHOUETTE) ───────────────
  k=2: Inertia=768.8, Silhouette=0.5172
  k=3: Inertia=332.8, Silhouette=0.6198
  k=4: Inertia=191.4, Silhouette=0.6096
  k=5: Inertia=174.3, Silhouette=0.5053
  k=6: Inertia=163.0, Silhouette=0.5042
  k=7: Inertia=153.2, Silhouette=0.3856
  k=8: Inertia=148.8, Silhouette=0.3821

  → Optimal k=4 selected (domain knowledge + elbow + silhouette)

── 3. K-MEANS CLUSTERING (k=4) ───────────────────────────────────────
  Cluster sizes:
KMeans_Cluster
0    60
1    60
2    60
3    60

  Silhouette Score:          0.6096
  Davies-Bouldin Index:      0.5674 (lower=better)
  Calinski-Harabasz Index:   611.6528 (higher=better)

── 4. CLUSTER PROFILE (MEANS PER FEATURE) ────────────────────────────
                Production_Speed  Defect_Rate  Energy_Consumption  Labor_Cost  Machine_Downtime  Maintenance_Cost  Inventory_Turnover
KMeans_Cluster                                                                                                                       
0                         60.809        5.407              55.618      86.752             8.148            39.868               5.940
1                         82.320        2.173              65.143      54.295             3.264            54.708              14.096
2                         91.290        1.460              89.027      36.081             4.203            70.229              10.854
3                         57.461        7.647              92.723      69.933            14.308            89.584               4.963

── 5. CLUSTER INTERPRETATION ─────────────────────────────────────────
  Cluster 0: Low Efficiency
    Production Speed=60.8, Defect Rate=5.41%, Energy=55.6, Labor Cost=86.8
  Cluster 1: High Efficiency
    Production Speed=82.3, Defect Rate=2.17%, Energy=65.1, Labor Cost=54.3
  Cluster 2: High Efficiency
    Production Speed=91.3, Defect Rate=1.46%, Energy=89.0, Labor Cost=36.1
  Cluster 3: Low Efficiency
    Production Speed=57.5, Defect Rate=7.65%, Energy=92.7, Labor Cost=69.9

── 6. HIERARCHICAL CLUSTERING (Ward Linkage) ─────────────────────────
  Hierarchical cluster sizes:
1    60
2    60
3    60
4    60
  Silhouette Score (Hierarchical): 0.6096

── 7. PCA FOR VISUALIZATION ──────────────────────────────────────────
  PC1 variance explained: 57.7%
  PC2 variance explained: 31.8%
  Total: 89.5%

  PCA Loadings (PC1, PC2):
                      PC1    PC2
Production_Speed   -0.462  0.142
Defect_Rate         0.466  0.028
Energy_Consumption  0.044  0.641
Labor_Cost          0.386 -0.390
Machine_Downtime    0.446  0.190
Maintenance_Cost    0.130  0.616
Inventory_Turnover -0.451 -0.023

── 8. PLANT TYPE VALIDATION ──────────────────────────────────────────
Plant_Type      Aging_Facility  High_Automation  Labor_Intensive  Lean_Manufacturing
KMeans_Cluster                                                                      
0                            0                0               60                   0
1                            0                0                0                  60
2                            0               60                0                   0
3                           60                0                0                   0