========================================================================
  LDA DOMAIN COMPARISON — HEART DISEASE RISK CLASSIFICATION
  n = 320 | Lifestyle vs Clinical Biomarkers vs Combined
  Target: High Risk / Low Risk
========================================================================

── 1. RESEARCH QUESTION ──────────────────────────────────────────────
  Which domain of risk factors provides greater discriminating power:
    Domain A (Lifestyle): Exercise_Hours_Per_Week, Stress_Level, Smoking_Years
    Domain B (Clinical):  Age, BMI, Blood_Pressure, Cholesterol
  Three separate LDA models are built and compared to answer this:
    Model 1: Lifestyle predictors only
    Model 2: Clinical biomarkers only
    Model 3: Full model (all 7 predictors)
  Additionally, LDA is compared to Logistic Regression on the full model.

── 2. DESCRIPTIVE STATISTICS BY GROUP ───────────────────────────────

  Variable                        High Risk M    HR SD   Low Risk M    LR SD       Diff
  -------------------------------------------------------------------------------------
  Exercise_Hours_Per_Week               3.139    1.346        3.979    1.327     -0.839
  Stress_Level                          5.473    1.692        4.592    1.929     +0.881
  Smoking_Years                         8.717    5.849        7.121    4.900     +1.596
  Age                                  53.613    9.321       49.282    9.599     +4.331
  BMI                                  28.371    4.434       26.264    4.704     +2.107
  Blood_Pressure                      133.122   14.452      124.867   15.113     +8.254
  Cholesterol                         211.047   34.872      199.559   34.147    +11.488

  t-tests per variable (High Risk vs Low Risk):
  Variable                              t          p    Cohen's d  Sig
  ----------------------------------------------------------------------
  Exercise_Hours_Per_Week         -5.6156     0.0000      -0.6278  ***
  Stress_Level                    +4.3438     0.0000      +0.4857  ***
  Smoking_Years                   +2.6462     0.0085      +0.2958  **
  Age                             +4.0940     0.0001      +0.4577  ***
  BMI                             +4.1225     0.0000      +0.4609  ***
  Blood_Pressure                  +4.9931     0.0000      +0.5582  ***
  Cholesterol                     +2.9772     0.0031      +0.3329  **

── 3. DATA PREPARATION ───────────────────────────────────────────────
  Train: n=240 (75%)  |  Test: n=80 (25%)
  All predictors z-score standardized for comparability

── 4. MODEL 1 — LIFESTYLE DOMAIN LDA ───────────────────────────────
  Predictors: ['Exercise_Hours_Per_Week', 'Stress_Level', 'Smoking_Years']
  Standardized coefficients:
    Exercise_Hours_Per_Week                +0.7093
    Stress_Level                           -0.6381
    Smoking_Years                          -0.2407

  Performance:
    Accuracy   = 62.50%
    AUC-ROC    = 0.6681
    Sensitivity= 62.50%
    Specificity= 62.50%
    CV Accuracy= 64.69% ± 9.59%

── 5. MODEL 2 — CLINICAL BIOMARKER DOMAIN LDA ───────────────────────
  Predictors: ['Age', 'BMI', 'Blood_Pressure', 'Cholesterol']
  Standardized coefficients:
    Age                                    -0.5985
    BMI                                    -0.6141
    Blood_Pressure                         -0.5560
    Cholesterol                            -0.5846

  Performance:
    Accuracy   = 67.50%
    AUC-ROC    = 0.7244
    Sensitivity= 77.50%
    Specificity= 57.50%
    CV Accuracy= 66.88% ± 8.17%

── 6. MODEL 3 — FULL COMBINED LDA ───────────────────────────────────
  Standardized coefficients (ranked by |coef|):
    1. Exercise_Hours_Per_Week                +0.9567
    2. Stress_Level                           -0.9320
    3. Blood_Pressure                         -0.8570
    4. Cholesterol                            -0.8525
    5. BMI                                    -0.7689
    6. Age                                    -0.6091
    7. Smoking_Years                          -0.3438

  STANDARDIZED FORMULA:
  D = (+0.0000)
      + (+0.956697) × z_Exercise_Hours_Per_Week
      + (-0.932001) × z_Stress_Level
      + (-0.343808) × z_Smoking_Years
      + (-0.609106) × z_Age
      + (-0.768933) × z_BMI
      + (-0.856969) × z_Blood_Pressure
      + (-0.852522) × z_Cholesterol

  RAW FORMULA:
  D = (+20.809843)
      + (+0.647354) × Exercise_Hours_Per_Week
      + (-0.499347) × Stress_Level
      + (-0.061598) × Smoking_Years
      + (-0.064963) × Age
      + (-0.157286) × BMI
      + (-0.058819) × Blood_Pressure
      + (-0.024090) × Cholesterol

  Decision rule: D < 0 → HIGH RISK ⚠   |   D > 0 → LOW RISK ✓

  Performance:
    Accuracy   = 76.25%
    AUC-ROC    = 0.8350
    Sensitivity= 82.50%
    Specificity= 70.00%
    CV Accuracy= 75.00% ± 7.78%

── 7. DOMAIN COMPARISON ─────────────────────────────────────────────

  Metric                    Lifestyle     Clinical   Full Model  Best Domain
  ----------------------------------------------------------------------
  Accuracy                     62.50%       67.50%       76.25%  Full ✓
  AUC-ROC                      0.6681       0.7244       0.8350  Full ✓
  Sensitivity                  62.50%       77.50%       82.50%  Full ✓
  Specificity                  62.50%       57.50%       70.00%  Full ✓
  F1 Score                     0.6250       0.7045       0.7765  Full ✓
  CV Accuracy                  64.69%       66.88%       75.00%  Full ✓

  Domain wins: Lifestyle=0, Clinical=0, Full=6

  → Full domain provides greatest discriminating power overall

── 8. CONFUSION MATRICES (ALL THREE MODELS) ─────────────────────────

  Lifestyle Model:
    TP=25, FN=15, FP=15, TN=25
    Accuracy = (25+25)/80 = 62.50%
    FN (missed High Risk) = 15  ← most dangerous error

  Clinical Model:
    TP=31, FN=9, FP=17, TN=23
    Accuracy = (31+23)/80 = 67.50%
    FN (missed High Risk) = 9  ← most dangerous error

  Full Model:
    TP=33, FN=7, FP=12, TN=28
    Accuracy = (33+28)/80 = 76.25%
    FN (missed High Risk) = 7  ← most dangerous error

── 9. FULL MODEL — LOGISTIC REGRESSION COMPARISON ───────────────────

  Metric                     Full LDA   Logistic Reg  Winner
  ------------------------------------------------------------
  Accuracy                     76.25%         76.25%  Tie
  AUC-ROC                      0.8350         0.8337  LDA ✓
  Sensitivity                  82.50%         82.50%  Tie
  Specificity                  70.00%         70.00%  Tie
  F1 Score                     0.7765         0.7765  Tie
  CV Accuracy                  75.00%         75.00%  Tie

── 10. STRUCTURE MATRIX (FULL MODEL) ────────────────────────────────

  Rank   Variable                              r          p  Domain     Strength
  ------------------------------------------------------------------------
  1      Exercise_Hours_Per_Week         +0.4726     0.0000  Lifestyle  Strong ***
  2      Stress_Level                    -0.4485     0.0000  Lifestyle  Strong ***
  3      Blood_Pressure                  -0.3973     0.0000  Clinical   Moderate ***
  4      BMI                             -0.3933     0.0000  Clinical   Moderate ***
  5      Age                             -0.3526     0.0000  Clinical   Moderate ***
  6      Cholesterol                     -0.2851     0.0000  Clinical   Moderate ***
  7      Smoking_Years                   -0.1700     0.0023  Lifestyle  Weak **