========================================================================
  EFA + FACTOR SCORE REGRESSION — PSYCHOLOGICAL HEALTH STUDY
  n = 400 | 14 items → latent factors → predict Life_Satisfaction
========================================================================

════════════════════════════════════════════════════════════════════════
  PART A — EXPLORATORY FACTOR ANALYSIS (EFA)
════════════════════════════════════════════════════════════════════════

── A1. RESEARCH QUESTION ─────────────────────────────────────────────
  What latent psychological constructs (factors) underlie the pattern
  of correlations among 14 mental health and wellbeing items?
  Can complex symptom and functioning data be reduced to a small number
  of interpretable dimensions?
  Note: Life_Satisfaction is excluded from EFA (reserved as DV for Part B)

── A2. SAMPLING ADEQUACY — KMO & BARTLETT'S TEST ────────────────────

  KMO Measure of Sampling Adequacy: 0.8237
  KMO interpretation: "Meritorious" — ✓ Excellent for factor analysis

  Bartlett's Test of Sphericity:
    χ²(91) = 5203.7654, p < 0.001
    ✓ Significant — correlation matrix is not identity; EFA is appropriate

── A3. EIGENVALUES & SCREE ANALYSIS ──────────────────────────────────

  Factor     Eigenvalue   % Variance      Cum %  Retain?
  ----------------------------------------------------
  1              4.1640        29.74      29.74  ✓
  2              3.6161        25.83      55.57  ✓
  3              2.3661        16.90      72.47  ✓
  4              1.9955        14.25      86.73  ✓
  5              0.3424         2.45      89.17  
  6              0.2812         2.01      91.18  
  7              0.2191         1.56      92.75  
  8              0.1763         1.26      94.01  

  → 4 factors retained (Kaiser criterion: eigenvalue > 1.0)

── A4. FACTOR EXTRACTION (Maximum Likelihood with Varimax Rotation) ──

  Rotated Factor Loadings (Varimax) — |λ| ≥ 0.40 flagged *:

  Variable                           Factor1     Factor2     Factor3     Factor4
  ------------------------------------------------------------------------------
  Worry_Level                        +0.0083      -0.0681      -0.9418*     -0.0049 
  Panic_Symptoms                     +0.0228      -0.0402      -0.9230*     +0.0489 
  Sleep_Disturbance                  +0.4677*     -0.0829      -0.7588*     +0.0366 
  Sadness_Score                      +0.9095*     +0.0354      -0.0228      +0.0774 
  Hopelessness                       +0.9450*     +0.0035      -0.0090      +0.0645 
  Fatigue_Level                      +0.8304*     +0.0065      -0.3180      +0.0709 
  Public_Speaking_Confidence         +0.0815      +0.0657      -0.0032      +0.9301*
  Social_Interaction                 +0.0542      +0.0357      -0.0099      +0.9080*
  Assertiveness                      +0.0652      +0.2072      -0.0404      +0.8826*
  Impulse_Control                    -0.0122      +0.9293*     -0.0508      +0.0396 
  Stress_Tolerance                   -0.0349      +0.8855*     +0.2240      +0.0035 
  Emotional_Awareness                +0.0489      +0.8676*     -0.0619      +0.2392 
  Self_Esteem                        -0.5196*     +0.3883      -0.1004      +0.5018*
  Coping_Ability                     +0.0012      +0.6815*     +0.3306      +0.2521 

── A5. COMMUNALITIES ────────────────────────────────────────────────
  Variable                          Communality  Interpretation
  -----------------------------------------------------------------
  Worry_Level                            0.8918  Excellent
  Panic_Symptoms                         0.8565  Excellent
  Sleep_Disturbance                      0.8028  Excellent
  Sadness_Score                          0.8350  Excellent
  Hopelessness                           0.8973  Excellent
  Fatigue_Level                          0.7958  Excellent
  Public_Speaking_Confidence             0.8760  Excellent
  Social_Interaction                     0.8288  Excellent
  Assertiveness                          0.8278  Excellent
  Impulse_Control                        0.8680  Excellent
  Stress_Tolerance                       0.8355  Excellent
  Emotional_Awareness                    0.8163  Excellent
  Self_Esteem                            0.6827  Good
  Coping_Ability                         0.6373  Good

── A6. VARIANCE EXPLAINED ────────────────────────────────────────────

  Factor          SS Loadings   % Variance      Cum %
  ----------------------------------------------------
  Factor1              2.9168        20.83      20.83
  Factor2              3.0788        21.99      42.83
  Factor3              2.5942        18.53      61.36
  Factor4              2.8615        20.44      81.80

  Total variance explained by 4 factors: 81.80%

── A7. FACTOR INTERPRETATION ────────────────────────────────────────

  Factor 1 — top loadings (|λ| ≥ 0.35):
    Hopelessness                         +0.9450
    Sadness_Score                        +0.9095
    Fatigue_Level                        +0.8304
    Self_Esteem                          -0.5196
    Sleep_Disturbance                    +0.4677
    → Interpreted as: "Depressive Affect & Fatigue"

  Factor 2 — top loadings (|λ| ≥ 0.35):
    Impulse_Control                      +0.9293
    Stress_Tolerance                     +0.8855
    Emotional_Awareness                  +0.8676
    Coping_Ability                       +0.6815
    Self_Esteem                          +0.3883
    → Interpreted as: "Emotional Regulation & Coping"

  Factor 3 — top loadings (|λ| ≥ 0.35):
    Worry_Level                          -0.9418
    Panic_Symptoms                       -0.9230
    Sleep_Disturbance                    -0.7588
    → Interpreted as: "Anxiety & Sleep Disturbance"

  Factor 4 — top loadings (|λ| ≥ 0.35):
    Public_Speaking_Confidence           +0.9301
    Social_Interaction                   +0.9080
    Assertiveness                        +0.8826
    Self_Esteem                          +0.5018
    → Interpreted as: "Social Confidence & Assertiveness"

════════════════════════════════════════════════════════════════════════
  PART B — FACTOR SCORE REGRESSION
  DV: Life_Satisfaction  |  Predictors: 4 extracted factor scores
════════════════════════════════════════════════════════════════════════

── B1. RESEARCH QUESTION ─────────────────────────────────────────────
  Do the latent psychological factors predict Life_Satisfaction?
  And do latent factor scores outperform raw item-level predictors
  as predictors of life satisfaction?
  This tests whether factor analysis adds predictive value beyond
  simply using the original items in a regression.

── B2. FACTOR SCORE REGRESSION MODEL ────────────────────────────────
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.652
Model:                            OLS   Adj. R-squared:                  0.648
Method:                 Least Squares   F-statistic:                     185.0
Date:                Thu, 14 May 2026   Prob (F-statistic):           3.72e-89
Time:                        00:42:28   Log-Likelihood:                -1250.4
No. Observations:                 400   AIC:                             2511.
Df Residuals:                     395   BIC:                             2531.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 60.3454      0.277    217.554      0.000      59.800      60.891
F1_Depressive_Affe    -5.4981      0.285    -19.302      0.000      -6.058      -4.938
F2_Emotional_Regul     4.3779      0.286     15.317      0.000       3.816       4.940
F3_Anxiety_and_Sle    -0.4786      0.285     -1.678      0.094      -1.039       0.082
F4_Social_Confiden     3.2228      0.286     11.280      0.000       2.661       3.784
==============================================================================
Omnibus:                        0.891   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.641   Jarque-Bera (JB):                0.996
Skew:                           0.082   Prob(JB):                        0.608
Kurtosis:                       2.819   Cond. No.                         1.04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

── B3. MODEL FIT — FACTOR SCORE REGRESSION ──────────────────────────
  R²         = 0.6520  (65.2% of Life_Satisfaction variance explained)
  Adj R²     = 0.6485
  F(4, 395) = 185.0311, p = 3.7157e-89

── B4. FACTOR SCORE REGRESSION COEFFICIENTS ──────────────────────────
  Factor                                        Coeff          p  Sig  Interpretation
  -------------------------------------------------------------------------------------
  Intercept: 60.3454
  F1_Depressive_Affe                          -5.4981     0.0000  ***  ↓ Life Satisfaction
  F2_Emotional_Regul                          +4.3779     0.0000  ***  ↑ Life Satisfaction
  F3_Anxiety_and_Sle                          -0.4786     0.0942  n.s.  ↓ Life Satisfaction
  F4_Social_Confiden                          +3.2228     0.0000  ***  ↑ Life Satisfaction

── B5. COMPARISON — ITEM REGRESSION vs FACTOR REGRESSION ────────────
  Item regression: use all 14 raw variables directly as predictors

  Criterion                         Item Regression    Factor Regression  Advantage
  ---------------------------------------------------------------------------
  R²                                         0.6658               0.6520  Item ✓
  Adj R²                                     0.6536               0.6485  Factor ✓
  AIC                                     2514.6759            2510.8156  Factor ✓ (simpler)
  BIC                                     2574.5479            2530.7730  Factor ✓ (simpler)
  N Params                                  14.0000               4.0000  Factor ✓ (simpler)

  Key insight:
  Item regression uses 14 parameters; Factor regression uses only 4 factor scores.
  Factor regression achieves comparable R² (0.6520 vs 0.6658)
  with 10 fewer parameters.
  Lower AIC/BIC for factor regression confirms it is a more parsimonious model.
  Factor analysis adds value by reducing noise and overfitting risk.