# -*- coding: utf-8 -*-
"""
Created on Wed March 20 13:53:10 2024

@author: npatankar
"""


# Code 1: Inventory Planning Problem Lecture 15 

# Step 1: Add the Basic Packages

from pandas import *
from numpy import *
from gurobipy import *

# Step 2: Setup the parameters for the model

N = 4 # Number of quarters
D = [35000,50000,30000,60000] # Demand for each Quarter 
I0 = 10000 #Starting or initial Inventory
cost_Regular = 200 # Cost of Regular Production
cost_OT = 250 # Cost of Overtime Production
cost_Inventory = 100 # Cost of Inventory holding cost/quarter  ← updated
UB_RP = 40000 # Upper Bound in Regular Production

#Step 3: Setup Indices for Decision Variables

idx_x, c_x = multidict({(i+1):cost_Regular  for i in range(N)})
idx_y, c_y = multidict({(i+1):cost_OT  for i in range(N)})
idx_I, c_I = multidict({(i+1):cost_Inventory  for i in range(N)})

# Step 4: Setup a LP model 

model = Model('Inventory Planning')

# Step 5: Add Decision Variables to the Model

x = model.addVars(idx_x, obj=c_x, lb=0, name='x') 
y = model.addVars(idx_y, obj=c_y, lb=0, name='y') 
I = model.addVars(idx_I, obj=c_I, lb=0, name='I') 

model.update()

# Step 6: Add Constraints to the Model

model.addConstr(I[1] == I0 + x[1] + y[1] - D[0])
model.update()
model.addConstr(I[2] == I[1] + x[2] + y[2] - D[1])
model.update()
model.addConstr(I[3] == I[2] + x[3] + y[3] - D[2])
model.update()
model.addConstr(I[4] == I[3] + x[4] + y[4] - D[3])
model.update()

model.addConstr(x[1] <= UB_RP)
model.addConstr(x[2] <= UB_RP)
model.addConstr(x[3] <= UB_RP)
model.addConstr(x[4] <= UB_RP)
model.update()

# Step 7: Solve the LP

model.Params.Method = 0
model.update()
model.optimize()

# Step 8: Determine Optimal Solution and other values

Optimal_Value = model.ObjVal

Sol = []
for var in model.getVars():
    Sol.append(var.x)

x_sol = {i+1: Sol[i] for i in range(N)}
y_sol = {i+1: Sol[N+i] for i in range(N)}
I_sol = {i+1: Sol[2*N+i] for i in range(N)}

RC = []
for var in model.getVars():
    RC.append(var.RC)

x_RC = {i+1: RC[i] for i in range(N)}
y_RC = {i+1: RC[N+i] for i in range(N)}
I_RC = {i+1: RC[2*N+i] for i in range(N)}

pi = []
for cons in model.getConstrs():
    pi.append(cons.pi)

Dual_inventory = {i+1: pi[i] for i in range(N)}
Dual_RP_UB = {i+1: pi[N+i] for i in range(N)}

# Step 9: Set up the output file 

import sys

old_stdout = sys.stdout
log_file = open("Inventory_Model_Solution.txt", "w")
sys.stdout = log_file

print({"Optimal Objective Function Value": Optimal_Value})
print({"Value of x": x_sol})
print({"Value of y": y_sol})
print({"Value of I": I_sol})
print({"RC of x": x_RC})
print({"RC of y": y_RC})
print({"RC of I": I_RC})
print({"Dual of Inventory Constraints": Dual_inventory})
print({"Dual of UB on x": Dual_RP_UB})

sys.stdout = old_stdout
log_file.close()