======================================================================
  TWO-WAY MANOVA — HEALTH, EXERCISE & SMOKING STATUS STUDY
======================================================================

── 1. DESCRIPTIVE STATISTICS ─────────────────────────────────────────
                              Cardio_Fitness        Mental_Health        Energy_Level       
                                        mean    std          mean    std         mean    std
Exercise_Level Smoking_Status                                                               
Low            Non-Smoker             47.306  5.699        54.715  6.129       46.663  5.183
               Smoker                 40.175  5.101        50.016  4.826       41.232  5.218
Moderate       Non-Smoker             62.145  5.143        70.167  4.962       61.586  5.025
               Smoker                 53.356  6.156        64.878  5.222       55.280  6.615
High           Non-Smoker             73.148  6.442        75.244  4.733       75.135  4.825
               Smoker                 66.078  5.056        71.735  5.388       68.684  5.475

── 2. TWO-WAY MANOVA ─────────────────────────────────────────────────
  Formula: Cardio_Fitness + Mental_Health + Energy_Level ~
           Exercise_Level * Smoking_Status
                        Multivariate linear model
==========================================================================
                                                                          
----------------------------------------------------------------------------
         Intercept           Value    Num DF    Den DF     F Value    Pr > F
----------------------------------------------------------------------------
            Wilks' lambda    0.0430   3.0000   232.0000   1720.0321   0.0000
           Pillai's trace    0.9570   3.0000   232.0000   1720.0321   0.0000
   Hotelling-Lawley trace   22.2418   3.0000   232.0000   1720.0321   0.0000
      Roy's greatest root   22.2418   3.0000   232.0000   1720.0321   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
       C(Exercise_Level)      Value    Num DF    Den DF    F Value    Pr > F
----------------------------------------------------------------------------
              Wilks' lambda   0.2371   6.0000   464.0000    81.4823   0.0000
             Pillai's trace   0.8360   6.0000   466.0000    55.7836   0.0000
     Hotelling-Lawley trace   2.9091   6.0000   307.5620   112.2438   0.0000
        Roy's greatest root   2.7989   3.0000   233.0000   217.3784   0.0000
--------------------------------------------------------------------------
                                                                          
----------------------------------------------------------------------------
        C(Smoking_Status)      Value    Num DF    Den DF    F Value   Pr > F
----------------------------------------------------------------------------
               Wilks' lambda   0.8688   3.0000   232.0000   11.6770   0.0000
              Pillai's trace   0.1312   3.0000   232.0000   11.6770   0.0000
      Hotelling-Lawley trace   0.1510   3.0000   232.0000   11.6770   0.0000
         Roy's greatest root   0.1510   3.0000   232.0000   11.6770   0.0000
--------------------------------------------------------------------------
                                                                          
--------------------------------------------------------------------------
 C(Exercise_Level):C(Smoking_Status) Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------------------
                       Wilks' lambda 0.9863 6.0000 464.0000  0.5335 0.7829
                      Pillai's trace 0.0137 6.0000 466.0000  0.5353 0.7815
              Hotelling-Lawley trace 0.0138 6.0000 307.5620  0.5328 0.7832
                 Roy's greatest root 0.0104 3.0000 233.0000  0.8067 0.4913
==========================================================================


── 3. UNIVARIATE FOLLOW-UP ANOVAs ────────────────────────────────────

  DV: Cardio_Fitness
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    26836.6745    2.0  423.9270  0.0000
C(Smoking_Status)                     3523.3708    1.0  111.3142  0.0000
C(Exercise_Level):C(Smoking_Status)     38.0694    2.0    0.6014  0.5489
Residual                              7406.6788  234.0       NaN     NaN
  Partial Eta² (Exercise_Level): 0.7099
  Partial Eta² (Smoking_Status): 0.0932

  DV: Mental_Health
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    18975.6195    2.0  346.7311  0.0000
C(Smoking_Status)                     1214.3701    1.0   44.3790  0.0000
C(Exercise_Level):C(Smoking_Status)     32.8504    2.0    0.6003  0.5495
Residual                              6403.0813  234.0       NaN     NaN
  Partial Eta² (Exercise_Level): 0.7127
  Partial Eta² (Smoking_Status): 0.0456

  DV: Energy_Level
                                         sum_sq     df         F  PR(>F)
C(Exercise_Level)                    31288.5391    2.0  532.2496  0.0000
C(Smoking_Status)                     2205.3556    1.0   75.0306  0.0000
C(Exercise_Level):C(Smoking_Status)     12.2007    2.0    0.2075  0.8127
Residual                              6877.8995  234.0       NaN     NaN
  Partial Eta² (Exercise_Level): 0.7748
  Partial Eta² (Smoking_Status): 0.0546

── 4. POST-HOC TUKEY HSD (Exercise_Level) ────────────────────────────

  DV: Cardio_Fitness
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -25.8724   0.0 -28.4093 -23.3355   True
  High Moderate -11.8625   0.0 -14.3994  -9.3256   True
   Low Moderate  14.0099   0.0   11.473  16.5468   True
-------------------------------------------------------

  DV: Mental_Health
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low -21.1244   0.0 -23.2431 -19.0056   True
  High Moderate  -5.9673   0.0   -8.086  -3.8485   True
   Low Moderate  15.1571   0.0  13.0384  17.2759   True
-------------------------------------------------------

  DV: Energy_Level
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1  group2  meandiff p-adj  lower    upper   reject
-------------------------------------------------------
  High      Low  -27.962   0.0 -30.2722 -25.6518   True
  High Moderate  -13.476   0.0 -15.7862 -11.1658   True
   Low Moderate   14.486   0.0  12.1758  16.7962   True
-------------------------------------------------------

── 5. ASSUMPTION CHECKS ──────────────────────────────────────────────

  Levene Test for Homogeneity of Variance:
    Cardio_Fitness: W=0.2279, p=0.7963  ✓ Homogeneous
    Mental_Health: W=0.4133, p=0.6619  ✓ Homogeneous
    Energy_Level: W=0.5309, p=0.5888  ✓ Homogeneous

  Shapiro-Wilk Normality Test (residuals):
    Cardio_Fitness: W=0.9971, p=0.9404  ✓ Normal
    Mental_Health: W=0.9955, p=0.7058  ✓ Normal
    Energy_Level: W=0.9938, p=0.4227  ✓ Normal

── 6. GROUP MEANS SUMMARY ────────────────────────────────────────────
                               Cardio_Fitness  Mental_Health  Energy_Level
Exercise_Level Smoking_Status                                             
Low            Non-Smoker               47.31          54.72         46.66
               Smoker                   40.17          50.02         41.23
Moderate       Non-Smoker               62.14          70.17         61.59
               Smoker                   53.36          64.88         55.28
High           Non-Smoker               73.15          75.24         75.14
               Smoker                   66.08          71.74         68.68